import React from 'react';
import { Defs, Path } from 'react-native-svg'
import { Svg, SvgProps } from './Svg';

export function Hypha01(style?: SvgProps) {
	// .cls-1,.cls-2{fill:#d5dd26}
	// .cls-2,.cls-3{stroke:#5c5f32;stroke-miterlimit:10;stroke-width:2.45px}
	// .cls-3{fill:none}
	// .cls-4{fill:#5c5f32}
	return (
		<Svg 
			id="Layer_1"
			data-name="Layer 1"
			viewBox="0 0 360 360"
			width={360}
			height={360}
			preserveAspectRatio="xMinYMin slice"
			{...style}
		>
			<Defs />
			<Path
			// className="cls-1"
			fill='#d5dd26'
			d="M97.05 196.94c-6.75 12.92-13.58 26-28.91 30.87-9.76 3.1-11.37-.82-21.31 3-12.55 4.85-16.2 13.49-20.09 11.9-4.77-2-4.5-17.16-.09-29 1.65-4.42 8.67-21.28 27.15-28.5 7.48-2.92 16.83-1.79 35.52.48 2.73.34 7.45 1 8.89 4.12 1.14 2.48-.21 5.4-1.16 7.13z"
			/>
			<Path
			// className="cls-2"
			fill='#d5dd26'
			stroke='#5c5f32'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M159.72 125.2h-3.29a27.75 27.75 0 00-26.17 21c4.51-3.07 10.59-4.69 17.39-4.74 23.95.67 27.25-8.14 29.56-10.33 1.41-1.34-11.44-5.58-17.49-5.93zM236.11 158.45a28.13 28.13 0 00-20.63-26 32.7 32.7 0 012.7 10.82c.44 5.31.23 10 1.35 15.19 1.26 5.83 7.85 17.05 9.68 18.19 3.01 1.87 7.43-9.95 6.9-18.2zM142.85 213.42c1.49-15.1-6.18-26.34-11.5-32.46-1.35-1.55-5.14 7-6.12 9.81a54.93 54.93 0 00-1.61 5.37c-.8 7.58.41 18.81 5.12 24.89a29.46 29.46 0 0021.2 11 26 26 0 01-7.09-18.61zM191.44 237.41c5.35 2.06 12.77 1.75 17.92.38a27.52 27.52 0 009.84-4.85 29.17 29.17 0 0010.89-20.42c-4.38 2.72-10.09 4.17-16.45 4.25-20.08-1.2-27.85 8.85-31 11.45-4.23 3.51-1.17 5.33 8.8 9.19z"
			/>
			<Path
			// className="cls-3"
			fill='none'
			stroke='#5c5f32'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M129.79 162a33.91 33.91 0 00-6.2 6.84c-1.85-5.11-2-10.24 0-14.79a.47.47 0 00.05-.1l.06-.13a17.9 17.9 0 016.52-7.64M200.51 131.59a34.59 34.59 0 00-9.81-9.4c5.07-1.81 10.16-1.92 14.68.08l.27.14.29.11a19.23 19.23 0 019.54 9.92M230.09 212.52a18.33 18.33 0 007.29-8.13.5.5 0 00.05-.13.31.31 0 000-.1 19 19 0 00.52-13.39 34.34 34.34 0 01-8.79 9.4M149.94 232.07a17.25 17.25 0 005.24 3.62l.29.11.27.14a18.82 18.82 0 0012.68.7 34.26 34.26 0 01-6.09-5.67"
			/>
			<Path
			// className="cls-3"
			fill='none'
			stroke='#5c5f32'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M177.21 131.11c.43-.36.85-.73 1.25-1.12a35.64 35.64 0 0112.24-7.8 27.66 27.66 0 00-18.31-4.19c-5.77.75-16.93 4-21.1 7.86 13.04-2.05 19.71 1.27 25.92 5.25zM131 180.54a35.37 35.37 0 01-7.38-11.7 28.07 28.07 0 00-4.89 19.51 27.29 27.29 0 004.27 11.51 37.64 37.64 0 017.26-18.23 12.59 12.59 0 00.74-1.09zM230.87 178.47a33.93 33.93 0 017.13 12.3 27.9 27.9 0 004.18-18.43 27.45 27.45 0 00-6.07-13.89 35.74 35.74 0 01-5.24 20.02zM179.44 231a31.59 31.59 0 01-11 5.67 27.93 27.93 0 0020 5.36 26.72 26.72 0 009.93-3.38c-6.47-.65-13.17-2.62-18.74-7.51-.05-.09-.13-.14-.19-.14zM200.51 131.59a38.29 38.29 0 014.05 7.34 12.53 12.53 0 009.69 7.57 38.62 38.62 0 014.07.85v.28a42.1 42.1 0 0011.44 29.62c.39.4.75.81 1.11 1.22M179.44 231c1.09-.84 3.4-3.25 4.42-4.27 8-8.09 17.45-10.14 28.41-9.92h1.37c.2-.86.36-1.74.5-2.62a12.53 12.53 0 017.43-9.62 38.07 38.07 0 007.64-4.36M131 180.54l.38.42a42.07 42.07 0 0111.45 29.62v2.84a37.81 37.81 0 004 .81 12.53 12.53 0 019.66 7.4 37.82 37.82 0 005.79 9.34"
			/>
			<Path
			// className="cls-3"
			fill='none'
			stroke='#5c5f32'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M129.79 162a38 38 0 019.37-5.78 12.54 12.54 0 007.45-9.79 38.71 38.71 0 011-5h1.2c10.4.2 22.85-1.31 28.47-11.33"
			/>
			<Path
			// className="cls-1"
			fill='#d5dd26'
			d="M97.05 163.06c-6.75-12.92-13.58-26-28.91-30.87-9.76-3.1-11.37.82-21.31-3-12.55-4.85-16.2-13.49-20.09-11.9-4.77 2-4.5 17.16-.09 29 1.65 4.42 8.67 21.28 27.15 28.5 7.48 2.92 16.83 1.79 35.52-.48 2.73-.34 7.45-1 8.89-4.12 1.14-2.48-.21-5.4-1.16-7.13z"
			/>
			<Path
			// className="cls-4"
			fill="#5c5f32"
			d="M153.2 260.31c7.81 12.3 15.73 24.76 12.27 40.47-2.19 10-6.38 9.43-8 20-2.07 13.3 3.58 20.79.26 23.35-4.08 3.16-17.1-4.68-25.16-14.42-3-3.64-14.1-18.15-11.11-37.76 1.21-7.94 6.87-15.47 18.18-30.52 1.65-2.2 4.59-6 8-5.64 2.68.21 4.51 2.87 5.56 4.52zM123.86 243.37c-14.57-.62-29.32-1.24-41.2 9.6-7.56 6.9-5 10.25-13.27 16.94-10.47 8.44-19.79 7.29-20.39 11.45-.69 5.11 12.6 12.47 25.08 14.58 4.65.78 22.76 3.13 38.25-9.26 6.27-5 10-13.68 17.34-31 1.08-2.52 2.87-6.95.88-9.76-1.55-2.22-4.75-2.47-6.69-2.55z"
			/>
			<Path
			// className="cls-1"
			fill='#d5dd26'
			d="M236.14 243.37c14.57-.62 29.32-1.24 41.2 9.6 7.56 6.9 5 10.25 13.27 16.94 10.47 8.44 19.79 7.29 20.35 11.45.69 5.11-12.6 12.47-25.08 14.58-4.65.78-22.76 3.13-38.25-9.26-6.27-5-10-13.68-17.34-31-1.08-2.52-2.87-6.95-.88-9.76 1.59-2.22 4.79-2.47 6.73-2.55zM206.8 260.31c-7.81 12.3-15.73 24.76-12.27 40.47 2.19 10 6.38 9.43 8 20 2.07 13.3-3.58 20.79-.26 23.35 4.08 3.16 17.1-4.68 25.16-14.42 3-3.64 14.1-18.15 11.11-37.76-1.21-7.94-6.87-15.47-18.18-30.52-1.65-2.2-4.59-6-8-5.64-2.68.21-4.51 2.87-5.56 4.52z"
			/>
			<Path
			// className="cls-4"
			fill="#5c5f32"
			d="M263 163.06c6.75-12.92 13.58-26 28.91-30.87 9.76-3.1 11.37.82 21.31-3 12.55-4.85 16.2-13.49 20.09-11.9 4.77 2 4.5 17.16.09 29-1.65 4.42-8.67 21.28-27.15 28.5-7.48 2.92-16.83 1.79-35.52-.48-2.73-.34-7.45-1-8.89-4.12-1.19-2.48.21-5.4 1.16-7.13zM263 196.94c6.75 12.92 13.58 26 28.91 30.87 9.76 3.1 11.37-.82 21.31 3 12.55 4.85 16.2 13.49 20.09 11.9 4.77-2 4.5-17.16.09-29-1.65-4.42-8.67-21.28-27.15-28.5-7.48-2.92-16.83-1.79-35.52.48-2.73.34-7.45 1-8.89 4.12-1.19 2.48.21 5.4 1.16 7.13z"
			/>
			<Path
			// className="cls-1"
			fill='#d5dd26'
			d="M206.8 99.69c-7.81-12.3-15.73-24.76-12.27-40.47 2.19-10 6.38-9.43 8-20 2.07-13.3-3.58-20.79-.26-23.35 4.08-3.16 17.1 4.68 25.16 14.42 3 3.64 14.1 18.15 11.11 37.76-1.21 7.94-6.87 15.47-18.18 30.52-1.65 2.2-4.59 6-8 5.64-2.68-.21-4.51-2.87-5.56-4.52zM236.14 116.63c14.57.62 29.32 1.24 41.2-9.6 7.56-6.9 5-10.25 13.27-16.94 10.47-8.44 19.79-7.29 20.39-11.45.69-5.11-12.6-12.47-25.08-14.58-4.65-.78-22.76-3.13-38.25 9.26-6.27 5-10 13.68-17.34 31-1.08 2.52-2.87 7-.88 9.76 1.55 2.22 4.75 2.47 6.69 2.55z"
			/>
			<Path
			// className="cls-4"
			fill="#5c5f32"
			d="M123.86 116.63c-14.57.62-29.32 1.24-41.2-9.6-7.56-6.9-5-10.25-13.27-16.94C58.92 81.65 49.6 82.8 49 78.64c-.69-5.11 12.6-12.47 25.08-14.58 4.65-.78 22.76-3.13 38.25 9.26 6.27 5 10 13.68 17.34 31 1.08 2.52 2.87 7 .88 9.76-1.55 2.22-4.75 2.47-6.69 2.55zM153.2 99.69c7.81-12.3 15.73-24.76 12.27-40.47-2.19-10-6.38-9.43-8-20-2.07-13.3 3.58-20.79.26-23.35-4.08-3.16-17.1 4.68-25.16 14.42-3 3.64-14.1 18.15-11.11 37.76 1.21 7.94 6.87 15.47 18.18 30.52 1.65 2.2 4.59 6 8 5.64 2.68-.21 4.51-2.87 5.56-4.52z"
			/>
		</Svg>
	)
}

export function Hypha03(style?: SvgProps) {
	// .cls-1,.cls-2{fill:#d5dd26}
	// .cls-2,.cls-3{stroke:#5c5f32;stroke-miterlimit:10;stroke-width:2.45px}
	// .cls-3{fill:none}
	// .cls-4{fill:#5c5f32}
	return (
		<Svg
			id="Layer_1"
			data-name="Layer 1"
			viewBox="0 0 360 360"
			width={360}
			height={360}
			preserveAspectRatio="xMinYMin slice"
			{...style}
		>
			<Path d="M-22 -6.89H392.22V381.11H-22z" />
			<Path
			// className="cls-1"
			fill='#d5dd26'
			d="M97.05 196.94c-6.75 12.92-13.58 26-28.91 30.87-9.76 3.1-11.37-.82-21.31 3-12.55 4.85-16.2 13.49-20.09 11.9-4.77-2-4.5-17.16-.09-29 1.65-4.42 8.67-21.28 27.15-28.5 7.48-2.92 16.83-1.79 35.52.48 2.73.34 7.45 1 8.89 4.12 1.14 2.48-.21 5.4-1.16 7.13z"
			/>
			<Path
			// className="cls-2"
			fill='#d5dd26'
			stroke='#5c5f32'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M159.72 125.2h-3.29a27.75 27.75 0 00-26.17 21c4.51-3.07 10.59-4.69 17.39-4.74 23.95.67 27.25-8.14 29.56-10.33 1.41-1.34-11.44-5.58-17.49-5.93zM236.11 158.45a28.13 28.13 0 00-20.63-26 32.7 32.7 0 012.7 10.82c.44 5.31.23 10 1.35 15.19 1.26 5.83 7.85 17.05 9.68 18.19 3.01 1.87 7.43-9.95 6.9-18.2zM142.85 213.42c1.49-15.1-6.18-26.34-11.5-32.46-1.35-1.55-5.14 7-6.12 9.81a54.93 54.93 0 00-1.61 5.37c-.8 7.58.41 18.81 5.12 24.89a29.46 29.46 0 0021.2 11 26 26 0 01-7.09-18.61zM191.44 237.41c5.35 2.06 12.77 1.75 17.92.38a27.52 27.52 0 009.84-4.85 29.17 29.17 0 0010.89-20.42c-4.38 2.72-10.09 4.17-16.45 4.25-20.08-1.2-27.85 8.85-31 11.45-4.23 3.51-1.17 5.33 8.8 9.19z"
			/>
			<Path
			// className="cls-3"
			fill='none'
			stroke='#5c5f32'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M129.79 162a33.91 33.91 0 00-6.2 6.84c-1.85-5.11-2-10.24 0-14.79a.47.47 0 00.05-.1l.06-.13a17.9 17.9 0 016.52-7.64M200.51 131.59a34.59 34.59 0 00-9.81-9.4c5.07-1.81 10.16-1.92 14.68.08l.27.14.29.11a19.23 19.23 0 019.54 9.92M230.09 212.52a18.33 18.33 0 007.29-8.13.5.5 0 00.05-.13.31.31 0 000-.1 19 19 0 00.52-13.39 34.34 34.34 0 01-8.79 9.4M149.94 232.07a17.25 17.25 0 005.24 3.62l.29.11.27.14a18.82 18.82 0 0012.68.7 34.26 34.26 0 01-6.09-5.67"
			/>
			<Path
			// className="cls-3"
			fill='none'
			stroke='#5c5f32'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M177.21 131.11c.43-.36.85-.73 1.25-1.12a35.64 35.64 0 0112.24-7.8 27.66 27.66 0 00-18.31-4.19c-5.77.75-16.93 4-21.1 7.86 13.04-2.05 19.71 1.27 25.92 5.25zM131 180.54a35.37 35.37 0 01-7.38-11.7 28.07 28.07 0 00-4.89 19.51 27.29 27.29 0 004.27 11.51 37.64 37.64 0 017.26-18.23 12.59 12.59 0 00.74-1.09zM230.87 178.47a33.93 33.93 0 017.13 12.3 27.9 27.9 0 004.18-18.43 27.45 27.45 0 00-6.07-13.89 35.74 35.74 0 01-5.24 20.02zM179.44 231a31.59 31.59 0 01-11 5.67 27.93 27.93 0 0020 5.36 26.72 26.72 0 009.93-3.38c-6.47-.65-13.17-2.62-18.74-7.51-.05-.09-.13-.14-.19-.14zM200.51 131.59a38.29 38.29 0 014.05 7.34 12.53 12.53 0 009.69 7.57 38.62 38.62 0 014.07.85v.28a42.1 42.1 0 0011.44 29.62c.39.4.75.81 1.11 1.22M179.44 231c1.09-.84 3.4-3.25 4.42-4.27 8-8.09 17.45-10.14 28.41-9.92h1.37c.2-.86.36-1.74.5-2.62a12.53 12.53 0 017.43-9.62 38.07 38.07 0 007.64-4.36M131 180.54l.38.42a42.07 42.07 0 0111.45 29.62v2.84a37.81 37.81 0 004 .81 12.53 12.53 0 019.66 7.4 37.82 37.82 0 005.79 9.34"
			/>
			<Path
			// className="cls-3"
			fill='none'
			stroke='#5c5f32'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M129.79 162a38 38 0 019.37-5.78 12.54 12.54 0 007.45-9.79 38.71 38.71 0 011-5h1.2c10.4.2 22.85-1.31 28.47-11.33"
			/>
			<Path
			// className="cls-1"
			fill='#d5dd26'
			d="M97.05 163.06c-6.75-12.92-13.58-26-28.91-30.87-9.76-3.1-11.37.82-21.31-3-12.55-4.85-16.2-13.49-20.09-11.9-4.77 2-4.5 17.16-.09 29 1.65 4.42 8.67 21.28 27.15 28.5 7.48 2.92 16.83 1.79 35.52-.48 2.73-.34 7.45-1 8.89-4.12 1.14-2.48-.21-5.4-1.16-7.13z"
			/>
			<Path
			// className="cls-4"
			fill="#5c5f32"
			d="M153.2 260.31c7.81 12.3 15.73 24.76 12.27 40.47-2.19 10-6.38 9.43-8 20-2.07 13.3 3.58 20.79.26 23.35-4.08 3.16-17.1-4.68-25.16-14.42-3-3.64-14.1-18.15-11.11-37.76 1.21-7.94 6.87-15.47 18.18-30.52 1.65-2.2 4.59-6 8-5.64 2.68.21 4.51 2.87 5.56 4.52zM123.86 243.37c-14.57-.62-29.32-1.24-41.2 9.6-7.56 6.9-5 10.25-13.27 16.94-10.47 8.44-19.79 7.29-20.39 11.45-.69 5.11 12.6 12.47 25.08 14.58 4.65.78 22.76 3.13 38.25-9.26 6.27-5 10-13.68 17.34-31 1.08-2.52 2.87-6.95.88-9.76-1.55-2.22-4.75-2.47-6.69-2.55z"
			/>
			<Path
			// className="cls-1"
			fill='#d5dd26'
			d="M236.14 243.37c14.57-.62 29.32-1.24 41.2 9.6 7.56 6.9 5 10.25 13.27 16.94 10.47 8.44 19.79 7.29 20.35 11.45.69 5.11-12.6 12.47-25.08 14.58-4.65.78-22.76 3.13-38.25-9.26-6.27-5-10-13.68-17.34-31-1.08-2.52-2.87-6.95-.88-9.76 1.59-2.22 4.79-2.47 6.73-2.55zM206.8 260.31c-7.81 12.3-15.73 24.76-12.27 40.47 2.19 10 6.38 9.43 8 20 2.07 13.3-3.58 20.79-.26 23.35 4.08 3.16 17.1-4.68 25.16-14.42 3-3.64 14.1-18.15 11.11-37.76-1.21-7.94-6.87-15.47-18.18-30.52-1.65-2.2-4.59-6-8-5.64-2.68.21-4.51 2.87-5.56 4.52z"
			/>
			<Path
			// className="cls-4"
			fill="#5c5f32"
			d="M263 163.06c6.75-12.92 13.58-26 28.91-30.87 9.76-3.1 11.37.82 21.31-3 12.55-4.85 16.2-13.49 20.09-11.9 4.77 2 4.5 17.16.09 29-1.65 4.42-8.67 21.28-27.15 28.5-7.48 2.92-16.83 1.79-35.52-.48-2.73-.34-7.45-1-8.89-4.12-1.19-2.48.21-5.4 1.16-7.13zM263 196.94c6.75 12.92 13.58 26 28.91 30.87 9.76 3.1 11.37-.82 21.31 3 12.55 4.85 16.2 13.49 20.09 11.9 4.77-2 4.5-17.16.09-29-1.65-4.42-8.67-21.28-27.15-28.5-7.48-2.92-16.83-1.79-35.52.48-2.73.34-7.45 1-8.89 4.12-1.19 2.48.21 5.4 1.16 7.13z"
			/>
			<Path
			// className="cls-1"
			fill='#d5dd26'
			d="M206.8 99.69c-7.81-12.3-15.73-24.76-12.27-40.47 2.19-10 6.38-9.43 8-20 2.07-13.3-3.58-20.79-.26-23.35 4.08-3.16 17.1 4.68 25.16 14.42 3 3.64 14.1 18.15 11.11 37.76-1.21 7.94-6.87 15.47-18.18 30.52-1.65 2.2-4.59 6-8 5.64-2.68-.21-4.51-2.87-5.56-4.52zM236.14 116.63c14.57.62 29.32 1.24 41.2-9.6 7.56-6.9 5-10.25 13.27-16.94 10.47-8.44 19.79-7.29 20.39-11.45.69-5.11-12.6-12.47-25.08-14.58-4.65-.78-22.76-3.13-38.25 9.26-6.27 5-10 13.68-17.34 31-1.08 2.52-2.87 7-.88 9.76 1.55 2.22 4.75 2.47 6.69 2.55z"
			/>
			<Path
			// className="cls-4"
			fill="#5c5f32"
			d="M123.86 116.63c-14.57.62-29.32 1.24-41.2-9.6-7.56-6.9-5-10.25-13.27-16.94C58.92 81.65 49.6 82.8 49 78.64c-.69-5.11 12.6-12.47 25.08-14.58 4.65-.78 22.76-3.13 38.25 9.26 6.27 5 10 13.68 17.34 31 1.08 2.52 2.87 7 .88 9.76-1.55 2.22-4.75 2.47-6.69 2.55zM153.2 99.69c7.81-12.3 15.73-24.76 12.27-40.47-2.19-10-6.38-9.43-8-20-2.07-13.3 3.58-20.79.26-23.35-4.08-3.16-17.1 4.68-25.16 14.42-3 3.64-14.1 18.15-11.11 37.76 1.21 7.94 6.87 15.47 18.18 30.52 1.65 2.2 4.59 6 8 5.64 2.68-.21 4.51-2.87 5.56-4.52z"
			/>
		</Svg>
	);
}

export function Hypha04(style?: SvgProps) {
	// .cls-1{fill:none}
	// .cls-1,.cls-2{stroke:#000;stroke-miterlimit:10;stroke-width:2.45px}
	return (
		<Svg
			id="Layer_1"
			data-name="Layer 1"
			viewBox="0 0 360 360"
			width={360}
			height={360}
			preserveAspectRatio="xMinYMin slice"
			{...style}
		>
			<Path
			// className="cls-1"
			fill='none'
			stroke='#000'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M97.05 196.94c-6.75 12.92-13.58 26-28.91 30.87-9.76 3.1-11.37-.82-21.31 3-12.55 4.85-16.2 13.49-20.09 11.9-4.77-2-4.5-17.16-.09-29 1.65-4.42 8.67-21.28 27.15-28.5 7.48-2.92 16.83-1.79 35.52.48 2.73.34 7.45 1 8.89 4.12 1.14 2.48-.21 5.4-1.16 7.13z"
			/>
			<Path
			// className="cls-2"
			stroke='#000'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M159.72 125.2h-3.29a27.75 27.75 0 00-26.17 21c4.51-3.07 10.59-4.69 17.39-4.74 23.95.67 27.25-8.14 29.56-10.33 1.41-1.34-11.44-5.58-17.49-5.93zM236.11 158.45a28.13 28.13 0 00-20.63-26 32.7 32.7 0 012.7 10.82c.44 5.31.23 10 1.35 15.19 1.26 5.83 7.85 17.05 9.68 18.19 3.01 1.87 7.43-9.95 6.9-18.2zM142.85 213.42c1.49-15.1-6.18-26.34-11.5-32.46-1.35-1.55-5.14 7-6.12 9.81a54.93 54.93 0 00-1.61 5.37c-.8 7.58.41 18.81 5.12 24.89a29.46 29.46 0 0021.2 11 26 26 0 01-7.09-18.61zM191.44 237.41c5.35 2.06 12.77 1.75 17.92.38a27.52 27.52 0 009.84-4.85 29.17 29.17 0 0010.89-20.42c-4.38 2.72-10.09 4.17-16.45 4.25-20.08-1.2-27.85 8.85-31 11.45-4.23 3.51-1.17 5.33 8.8 9.19z"
			/>
			<Path
			// className="cls-1"
			fill='none'
			stroke='#000'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M129.79 162a33.91 33.91 0 00-6.2 6.84c-1.85-5.11-2-10.24 0-14.79a.47.47 0 00.05-.1l.06-.13a17.9 17.9 0 016.52-7.64M200.51 131.59a34.59 34.59 0 00-9.81-9.4c5.07-1.81 10.16-1.92 14.68.08l.27.14.29.11a19.23 19.23 0 019.54 9.92M230.09 212.52a18.33 18.33 0 007.29-8.13.5.5 0 00.05-.13.31.31 0 000-.1 19 19 0 00.52-13.39 34.34 34.34 0 01-8.79 9.4M149.94 232.07a17.25 17.25 0 005.24 3.62l.29.11.27.14a18.82 18.82 0 0012.68.7 34.26 34.26 0 01-6.09-5.67"
			/>
			<Path
			// className="cls-1"
			fill='none'
			stroke='#000'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M177.21 131.11c.43-.36.85-.73 1.25-1.12a35.64 35.64 0 0112.24-7.8 27.66 27.66 0 00-18.31-4.19c-5.77.75-16.93 4-21.1 7.86 13.04-2.05 19.71 1.27 25.92 5.25zM131 180.54a35.37 35.37 0 01-7.38-11.7 28.07 28.07 0 00-4.89 19.51 27.29 27.29 0 004.27 11.51 37.64 37.64 0 017.26-18.23 12.59 12.59 0 00.74-1.09zM230.87 178.47a33.93 33.93 0 017.13 12.3 27.9 27.9 0 004.18-18.43 27.45 27.45 0 00-6.07-13.89 35.74 35.74 0 01-5.24 20.02zM179.44 231a31.59 31.59 0 01-11 5.67 27.93 27.93 0 0020 5.36 26.72 26.72 0 009.93-3.38c-6.47-.65-13.17-2.62-18.74-7.51-.05-.09-.13-.14-.19-.14zM200.51 131.59a38.29 38.29 0 014.05 7.34 12.53 12.53 0 009.69 7.57 38.62 38.62 0 014.07.85v.28a42.1 42.1 0 0011.44 29.62c.39.4.75.81 1.11 1.22M179.44 231c1.09-.84 3.4-3.25 4.42-4.27 8-8.09 17.45-10.14 28.41-9.92h1.37c.2-.86.36-1.74.5-2.62a12.53 12.53 0 017.43-9.62 38.07 38.07 0 007.64-4.36M131 180.54l.38.42a42.07 42.07 0 0111.45 29.62v2.84a37.81 37.81 0 004 .81 12.53 12.53 0 019.66 7.4 37.82 37.82 0 005.79 9.34"
			/>
			<Path
			// className="cls-1"
			fill='none'
			stroke='#000'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M129.79 162a38 38 0 019.37-5.78 12.54 12.54 0 007.45-9.79 38.71 38.71 0 011-5h1.2c10.4.2 22.85-1.31 28.47-11.33M97.05 163.06c-6.75-12.92-13.58-26-28.91-30.87-9.76-3.1-11.37.82-21.31-3-12.55-4.85-16.2-13.49-20.09-11.9-4.77 2-4.5 17.16-.09 29 1.65 4.42 8.67 21.28 27.15 28.5 7.48 2.92 16.83 1.79 35.52-.48 2.73-.34 7.45-1 8.89-4.12 1.14-2.48-.21-5.4-1.16-7.13z"
			/>
			<Path d="M153.2 260.31c7.81 12.3 15.73 24.76 12.27 40.47-2.19 10-6.38 9.43-8 20-2.07 13.3 3.58 20.79.26 23.35-4.08 3.16-17.1-4.68-25.16-14.42-3-3.64-14.1-18.15-11.11-37.76 1.21-7.94 6.87-15.47 18.18-30.52 1.65-2.2 4.59-6 8-5.64 2.68.21 4.51 2.87 5.56 4.52zM123.86 243.37c-14.57-.62-29.32-1.24-41.2 9.6-7.56 6.9-5 10.25-13.27 16.94-10.47 8.44-19.79 7.29-20.39 11.45-.69 5.11 12.6 12.47 25.08 14.58 4.65.78 22.76 3.13 38.25-9.26 6.27-5 10-13.68 17.34-31 1.08-2.52 2.87-6.95.88-9.76-1.55-2.22-4.75-2.47-6.69-2.55z" />
			<Path
			// className="cls-1"
			fill='none'
			stroke='#000'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M236.14 243.37c14.57-.62 29.32-1.24 41.2 9.6 7.56 6.9 5 10.25 13.27 16.94 10.47 8.44 19.79 7.29 20.35 11.45.69 5.11-12.6 12.47-25.08 14.58-4.65.78-22.76 3.13-38.25-9.26-6.27-5-10-13.68-17.34-31-1.08-2.52-2.87-6.95-.88-9.76 1.59-2.22 4.79-2.47 6.73-2.55zM206.8 260.31c-7.81 12.3-15.73 24.76-12.27 40.47 2.19 10 6.38 9.43 8 20 2.07 13.3-3.58 20.79-.26 23.35 4.08 3.16 17.1-4.68 25.16-14.42 3-3.64 14.1-18.15 11.11-37.76-1.21-7.94-6.87-15.47-18.18-30.52-1.65-2.2-4.59-6-8-5.64-2.68.21-4.51 2.87-5.56 4.52z"
			/>
			<Path d="M263 163.06c6.75-12.92 13.58-26 28.91-30.87 9.76-3.1 11.37.82 21.31-3 12.55-4.85 16.2-13.49 20.09-11.9 4.77 2 4.5 17.16.09 29-1.65 4.42-8.67 21.28-27.15 28.5-7.48 2.92-16.83 1.79-35.52-.48-2.73-.34-7.45-1-8.89-4.12-1.19-2.48.21-5.4 1.16-7.13zM263 196.94c6.75 12.92 13.58 26 28.91 30.87 9.76 3.1 11.37-.82 21.31 3 12.55 4.85 16.2 13.49 20.09 11.9 4.77-2 4.5-17.16.09-29-1.65-4.42-8.67-21.28-27.15-28.5-7.48-2.92-16.83-1.79-35.52.48-2.73.34-7.45 1-8.89 4.12-1.19 2.48.21 5.4 1.16 7.13z" />
			<Path
			// className="cls-1"
			fill='none'
			stroke='#000'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M206.8 99.69c-7.81-12.3-15.73-24.76-12.27-40.47 2.19-10 6.38-9.43 8-20 2.07-13.3-3.58-20.79-.26-23.35 4.08-3.16 17.1 4.68 25.16 14.42 3 3.64 14.1 18.15 11.11 37.76-1.21 7.94-6.87 15.47-18.18 30.52-1.65 2.2-4.59 6-8 5.64-2.68-.21-4.51-2.87-5.56-4.52zM236.14 116.63c14.57.62 29.32 1.24 41.2-9.6 7.56-6.9 5-10.25 13.27-16.94 10.47-8.44 19.79-7.29 20.39-11.45.69-5.11-12.6-12.47-25.08-14.58-4.65-.78-22.76-3.13-38.25 9.26-6.27 5-10 13.68-17.34 31-1.08 2.52-2.87 7-.88 9.76 1.55 2.22 4.75 2.47 6.69 2.55z"
			/>
			<Path d="M123.86 116.63c-14.57.62-29.32 1.24-41.2-9.6-7.56-6.9-5-10.25-13.27-16.94C58.92 81.65 49.6 82.8 49 78.64c-.69-5.11 12.6-12.47 25.08-14.58 4.65-.78 22.76-3.13 38.25 9.26 6.27 5 10 13.68 17.34 31 1.08 2.52 2.87 7 .88 9.76-1.55 2.22-4.75 2.47-6.69 2.55zM153.2 99.69c7.81-12.3 15.73-24.76 12.27-40.47-2.19-10-6.38-9.43-8-20-2.07-13.3 3.58-20.79.26-23.35-4.08-3.16-17.1 4.68-25.16 14.42-3 3.64-14.1 18.15-11.11 37.76 1.21 7.94 6.87 15.47 18.18 30.52 1.65 2.2 4.59 6 8 5.64 2.68-.21 4.51-2.87 5.56-4.52z" />
		</Svg>
	);
}

export function Hypha05(style?: SvgProps) {
	// .cls-1,.cls-3{fill:none}
	// .cls-1,.cls-2,.cls-3{stroke:#fff;stroke-miterlimit:10}
	// .cls-1{stroke-width:2.45px}
	// .cls-2,.cls-4{fill:#fff}
	// .cls-2,.cls-3{stroke-width:2.45px}
	return (
		<Svg
			id="Layer_1"
			data-name="Layer 1"
			viewBox="0 0 360 360"
			width={360}
			height={360}
			preserveAspectRatio="xMinYMin slice"
			{...style}
		>
			<Path d="M-29.79 -10.52H384.43V377.48H-29.79z" />
			<Path
			// className="cls-1"
			fill='none'
			stroke='#fff'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M97.05 196.94c-6.75 12.92-13.58 26-28.91 30.87-9.76 3.1-11.37-.82-21.31 3-12.55 4.85-16.2 13.49-20.09 11.9-4.77-2-4.5-17.16-.09-29 1.65-4.42 8.67-21.28 27.15-28.5 7.48-2.92 16.83-1.79 35.52.48 2.73.34 7.45 1 8.89 4.12 1.14 2.48-.21 5.4-1.16 7.13z"
			/>
			<Path
			// className="cls-2"
			fill='#fff'
			stroke='#fff'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M159.72 125.2h-3.29a27.75 27.75 0 00-26.17 21c4.51-3.07 10.59-4.69 17.39-4.74 23.95.67 27.25-8.14 29.56-10.33 1.41-1.34-11.44-5.58-17.49-5.93zM236.11 158.45a28.13 28.13 0 00-20.63-26 32.7 32.7 0 012.7 10.82c.44 5.31.23 10 1.35 15.19 1.26 5.83 7.85 17.05 9.68 18.19 3.01 1.87 7.43-9.95 6.9-18.2zM142.85 213.42c1.49-15.1-6.18-26.34-11.5-32.46-1.35-1.55-5.14 7-6.12 9.81a54.93 54.93 0 00-1.61 5.37c-.8 7.58.41 18.81 5.12 24.89a29.46 29.46 0 0021.2 11 26 26 0 01-7.09-18.61zM191.44 237.41c5.35 2.06 12.77 1.75 17.92.38a27.52 27.52 0 009.84-4.85 29.17 29.17 0 0010.89-20.42c-4.38 2.72-10.09 4.17-16.45 4.25-20.08-1.2-27.85 8.85-31 11.45-4.23 3.51-1.17 5.33 8.8 9.19z"
			/>
			<Path
			// className="cls-3"
			fill='none'
			stroke='#fff'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M129.79 162a33.91 33.91 0 00-6.2 6.84c-1.85-5.11-2-10.24 0-14.79a.47.47 0 00.05-.1l.06-.13a17.9 17.9 0 016.52-7.64M200.51 131.59a34.59 34.59 0 00-9.81-9.4c5.07-1.81 10.16-1.92 14.68.08l.27.14.29.11a19.23 19.23 0 019.54 9.92M230.09 212.52a18.33 18.33 0 007.29-8.13.5.5 0 00.05-.13.31.31 0 000-.1 19 19 0 00.52-13.39 34.34 34.34 0 01-8.79 9.4M149.94 232.07a17.25 17.25 0 005.24 3.62l.29.11.27.14a18.82 18.82 0 0012.68.7 34.26 34.26 0 01-6.09-5.67"
			/>
			<Path
			// className="cls-3"
			fill='none'
			stroke='#fff'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M177.21 131.11c.43-.36.85-.73 1.25-1.12a35.64 35.64 0 0112.24-7.8 27.66 27.66 0 00-18.31-4.19c-5.77.75-16.93 4-21.1 7.86 13.04-2.05 19.71 1.27 25.92 5.25zM131 180.54a35.37 35.37 0 01-7.38-11.7 28.07 28.07 0 00-4.89 19.51 27.29 27.29 0 004.27 11.51 37.64 37.64 0 017.26-18.23 12.59 12.59 0 00.74-1.09zM230.87 178.47a33.93 33.93 0 017.13 12.3 27.9 27.9 0 004.18-18.43 27.45 27.45 0 00-6.07-13.89 35.74 35.74 0 01-5.24 20.02zM179.44 231a31.59 31.59 0 01-11 5.67 27.93 27.93 0 0020 5.36 26.72 26.72 0 009.93-3.38c-6.47-.65-13.17-2.62-18.74-7.51-.05-.09-.13-.14-.19-.14zM200.51 131.59a38.29 38.29 0 014.05 7.34 12.53 12.53 0 009.69 7.57 38.62 38.62 0 014.07.85v.28a42.1 42.1 0 0011.44 29.62c.39.4.75.81 1.11 1.22M179.44 231c1.09-.84 3.4-3.25 4.42-4.27 8-8.09 17.45-10.14 28.41-9.92h1.37c.2-.86.36-1.74.5-2.62a12.53 12.53 0 017.43-9.62 38.07 38.07 0 007.64-4.36M131 180.54l.38.42a42.07 42.07 0 0111.45 29.62v2.84a37.81 37.81 0 004 .81 12.53 12.53 0 019.66 7.4 37.82 37.82 0 005.79 9.34"
			/>
			<Path
			// className="cls-3"
			fill='none'
			stroke='#fff'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M129.79 162a38 38 0 019.37-5.78 12.54 12.54 0 007.45-9.79 38.71 38.71 0 011-5h1.2c10.4.2 22.85-1.31 28.47-11.33"
			/>
			<Path
			// className="cls-1"
			fill='none'
			stroke='#fff'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M97.05 163.06c-6.75-12.92-13.58-26-28.91-30.87-9.76-3.1-11.37.82-21.31-3-12.55-4.85-16.2-13.49-20.09-11.9-4.77 2-4.5 17.16-.09 29 1.65 4.42 8.67 21.28 27.15 28.5 7.48 2.92 16.83 1.79 35.52-.48 2.73-.34 7.45-1 8.89-4.12 1.14-2.48-.21-5.4-1.16-7.13z"
			/>
			<Path
			// className="cls-4"
			fill='#fff'
			strokeWidth={2.45}
			d="M153.2 260.31c7.81 12.3 15.73 24.76 12.27 40.47-2.19 10-6.38 9.43-8 20-2.07 13.3 3.58 20.79.26 23.35-4.08 3.16-17.1-4.68-25.16-14.42-3-3.64-14.1-18.15-11.11-37.76 1.21-7.94 6.87-15.47 18.18-30.52 1.65-2.2 4.59-6 8-5.64 2.68.21 4.51 2.87 5.56 4.52zM123.86 243.37c-14.57-.62-29.32-1.24-41.2 9.6-7.56 6.9-5 10.25-13.27 16.94-10.47 8.44-19.79 7.29-20.39 11.45-.69 5.11 12.6 12.47 25.08 14.58 4.65.78 22.76 3.13 38.25-9.26 6.27-5 10-13.68 17.34-31 1.08-2.52 2.87-6.95.88-9.76-1.55-2.22-4.75-2.47-6.69-2.55z"
			/>
			<Path
			// className="cls-1"
			fill='none'
			stroke='#fff'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M236.14 243.37c14.57-.62 29.32-1.24 41.2 9.6 7.56 6.9 5 10.25 13.27 16.94 10.47 8.44 19.79 7.29 20.35 11.45.69 5.11-12.6 12.47-25.08 14.58-4.65.78-22.76 3.13-38.25-9.26-6.27-5-10-13.68-17.34-31-1.08-2.52-2.87-6.95-.88-9.76 1.59-2.22 4.79-2.47 6.73-2.55zM206.8 260.31c-7.81 12.3-15.73 24.76-12.27 40.47 2.19 10 6.38 9.43 8 20 2.07 13.3-3.58 20.79-.26 23.35 4.08 3.16 17.1-4.68 25.16-14.42 3-3.64 14.1-18.15 11.11-37.76-1.21-7.94-6.87-15.47-18.18-30.52-1.65-2.2-4.59-6-8-5.64-2.68.21-4.51 2.87-5.56 4.52z"
			/>
			<Path
			// className="cls-4"
			fill='#fff'
			strokeWidth={2.45}
			d="M263 163.06c6.75-12.92 13.58-26 28.91-30.87 9.76-3.1 11.37.82 21.31-3 12.55-4.85 16.2-13.49 20.09-11.9 4.77 2 4.5 17.16.09 29-1.65 4.42-8.67 21.28-27.15 28.5-7.48 2.92-16.83 1.79-35.52-.48-2.73-.34-7.45-1-8.89-4.12-1.19-2.48.21-5.4 1.16-7.13zM263 196.94c6.75 12.92 13.58 26 28.91 30.87 9.76 3.1 11.37-.82 21.31 3 12.55 4.85 16.2 13.49 20.09 11.9 4.77-2 4.5-17.16.09-29-1.65-4.42-8.67-21.28-27.15-28.5-7.48-2.92-16.83-1.79-35.52.48-2.73.34-7.45 1-8.89 4.12-1.19 2.48.21 5.4 1.16 7.13z"
			/>
			<Path
			// className="cls-1"
			fill='none'
			stroke='#fff'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M206.8 99.69c-7.81-12.3-15.73-24.76-12.27-40.47 2.19-10 6.38-9.43 8-20 2.07-13.3-3.58-20.79-.26-23.35 4.08-3.16 17.1 4.68 25.16 14.42 3 3.64 14.1 18.15 11.11 37.76-1.21 7.94-6.87 15.47-18.18 30.52-1.65 2.2-4.59 6-8 5.64-2.68-.21-4.51-2.87-5.56-4.52zM236.14 116.63c14.57.62 29.32 1.24 41.2-9.6 7.56-6.9 5-10.25 13.27-16.94 10.47-8.44 19.79-7.29 20.39-11.45.69-5.11-12.6-12.47-25.08-14.58-4.65-.78-22.76-3.13-38.25 9.26-6.27 5-10 13.68-17.34 31-1.08 2.52-2.87 7-.88 9.76 1.55 2.22 4.75 2.47 6.69 2.55z"
			/>
			<Path
			// className="cls-4"
			fill='#fff'
			strokeWidth={2.45}
			d="M123.86 116.63c-14.57.62-29.32 1.24-41.2-9.6-7.56-6.9-5-10.25-13.27-16.94C58.92 81.65 49.6 82.8 49 78.64c-.69-5.11 12.6-12.47 25.08-14.58 4.65-.78 22.76-3.13 38.25 9.26 6.27 5 10 13.68 17.34 31 1.08 2.52 2.87 7 .88 9.76-1.55 2.22-4.75 2.47-6.69 2.55zM153.2 99.69c7.81-12.3 15.73-24.76 12.27-40.47-2.19-10-6.38-9.43-8-20-2.07-13.3 3.58-20.79.26-23.35-4.08-3.16-17.1 4.68-25.16 14.42-3 3.64-14.1 18.15-11.11 37.76 1.21 7.94 6.87 15.47 18.18 30.52 1.65 2.2 4.59 6 8 5.64 2.68-.21 4.51-2.87 5.56-4.52z"
			/>
		</Svg>
	);
}

export function HyphaTransparent(style?: SvgProps) {
	// .cls-1,.cls-3{fill:none}
	// .cls-1,.cls-2,.cls-3{stroke:#fff;stroke-miterlimit:10}
	// .cls-1{stroke-width:2.45px}
	// .cls-2,.cls-4{fill:#fff}
	// .cls-2,.cls-3{stroke-width:2.45px}
	return (
		<Svg
			id="Layer_1"
			data-name="Layer 1"
			viewBox="0 0 360 360"
			width={360}
			height={360}
			preserveAspectRatio="xMinYMin slice"
			{...style}
		>
			<Path
			// className="cls-1"
			fill='none'
			stroke='#fff'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M97.05 196.94c-6.75 12.92-13.58 26-28.91 30.87-9.76 3.1-11.37-.82-21.31 3-12.55 4.85-16.2 13.49-20.09 11.9-4.77-2-4.5-17.16-.09-29 1.65-4.42 8.67-21.28 27.15-28.5 7.48-2.92 16.83-1.79 35.52.48 2.73.34 7.45 1 8.89 4.12 1.14 2.48-.21 5.4-1.16 7.13z"
			/>
			<Path
			// className="cls-2"
			fill='#fff'
			stroke='#fff'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M159.72 125.2h-3.29a27.75 27.75 0 00-26.17 21c4.51-3.07 10.59-4.69 17.39-4.74 23.95.67 27.25-8.14 29.56-10.33 1.41-1.34-11.44-5.58-17.49-5.93zM236.11 158.45a28.13 28.13 0 00-20.63-26 32.7 32.7 0 012.7 10.82c.44 5.31.23 10 1.35 15.19 1.26 5.83 7.85 17.05 9.68 18.19 3.01 1.87 7.43-9.95 6.9-18.2zM142.85 213.42c1.49-15.1-6.18-26.34-11.5-32.46-1.35-1.55-5.14 7-6.12 9.81a54.93 54.93 0 00-1.61 5.37c-.8 7.58.41 18.81 5.12 24.89a29.46 29.46 0 0021.2 11 26 26 0 01-7.09-18.61zM191.44 237.41c5.35 2.06 12.77 1.75 17.92.38a27.52 27.52 0 009.84-4.85 29.17 29.17 0 0010.89-20.42c-4.38 2.72-10.09 4.17-16.45 4.25-20.08-1.2-27.85 8.85-31 11.45-4.23 3.51-1.17 5.33 8.8 9.19z"
			/>
			<Path
			// className="cls-3"
			fill='none'
			stroke='#fff'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M129.79 162a33.91 33.91 0 00-6.2 6.84c-1.85-5.11-2-10.24 0-14.79a.47.47 0 00.05-.1l.06-.13a17.9 17.9 0 016.52-7.64M200.51 131.59a34.59 34.59 0 00-9.81-9.4c5.07-1.81 10.16-1.92 14.68.08l.27.14.29.11a19.23 19.23 0 019.54 9.92M230.09 212.52a18.33 18.33 0 007.29-8.13.5.5 0 00.05-.13.31.31 0 000-.1 19 19 0 00.52-13.39 34.34 34.34 0 01-8.79 9.4M149.94 232.07a17.25 17.25 0 005.24 3.62l.29.11.27.14a18.82 18.82 0 0012.68.7 34.26 34.26 0 01-6.09-5.67"
			/>
			<Path
			// className="cls-3"
			fill='none'
			stroke='#fff'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M177.21 131.11c.43-.36.85-.73 1.25-1.12a35.64 35.64 0 0112.24-7.8 27.66 27.66 0 00-18.31-4.19c-5.77.75-16.93 4-21.1 7.86 13.04-2.05 19.71 1.27 25.92 5.25zM131 180.54a35.37 35.37 0 01-7.38-11.7 28.07 28.07 0 00-4.89 19.51 27.29 27.29 0 004.27 11.51 37.64 37.64 0 017.26-18.23 12.59 12.59 0 00.74-1.09zM230.87 178.47a33.93 33.93 0 017.13 12.3 27.9 27.9 0 004.18-18.43 27.45 27.45 0 00-6.07-13.89 35.74 35.74 0 01-5.24 20.02zM179.44 231a31.59 31.59 0 01-11 5.67 27.93 27.93 0 0020 5.36 26.72 26.72 0 009.93-3.38c-6.47-.65-13.17-2.62-18.74-7.51-.05-.09-.13-.14-.19-.14zM200.51 131.59a38.29 38.29 0 014.05 7.34 12.53 12.53 0 009.69 7.57 38.62 38.62 0 014.07.85v.28a42.1 42.1 0 0011.44 29.62c.39.4.75.81 1.11 1.22M179.44 231c1.09-.84 3.4-3.25 4.42-4.27 8-8.09 17.45-10.14 28.41-9.92h1.37c.2-.86.36-1.74.5-2.62a12.53 12.53 0 017.43-9.62 38.07 38.07 0 007.64-4.36M131 180.54l.38.42a42.07 42.07 0 0111.45 29.62v2.84a37.81 37.81 0 004 .81 12.53 12.53 0 019.66 7.4 37.82 37.82 0 005.79 9.34"
			/>
			<Path
			// className="cls-3"
			fill='none'
			stroke='#fff'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M129.79 162a38 38 0 019.37-5.78 12.54 12.54 0 007.45-9.79 38.71 38.71 0 011-5h1.2c10.4.2 22.85-1.31 28.47-11.33"
			/>
			<Path
			// className="cls-1"
			fill='none'
			stroke='#fff'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M97.05 163.06c-6.75-12.92-13.58-26-28.91-30.87-9.76-3.1-11.37.82-21.31-3-12.55-4.85-16.2-13.49-20.09-11.9-4.77 2-4.5 17.16-.09 29 1.65 4.42 8.67 21.28 27.15 28.5 7.48 2.92 16.83 1.79 35.52-.48 2.73-.34 7.45-1 8.89-4.12 1.14-2.48-.21-5.4-1.16-7.13z"
			/>
			<Path
			// className="cls-4"
			fill='#fff'
			strokeWidth={2.45}
			d="M153.2 260.31c7.81 12.3 15.73 24.76 12.27 40.47-2.19 10-6.38 9.43-8 20-2.07 13.3 3.58 20.79.26 23.35-4.08 3.16-17.1-4.68-25.16-14.42-3-3.64-14.1-18.15-11.11-37.76 1.21-7.94 6.87-15.47 18.18-30.52 1.65-2.2 4.59-6 8-5.64 2.68.21 4.51 2.87 5.56 4.52zM123.86 243.37c-14.57-.62-29.32-1.24-41.2 9.6-7.56 6.9-5 10.25-13.27 16.94-10.47 8.44-19.79 7.29-20.39 11.45-.69 5.11 12.6 12.47 25.08 14.58 4.65.78 22.76 3.13 38.25-9.26 6.27-5 10-13.68 17.34-31 1.08-2.52 2.87-6.95.88-9.76-1.55-2.22-4.75-2.47-6.69-2.55z"
			/>
			<Path
			// className="cls-1"
			fill='none'
			stroke='#fff'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M236.14 243.37c14.57-.62 29.32-1.24 41.2 9.6 7.56 6.9 5 10.25 13.27 16.94 10.47 8.44 19.79 7.29 20.35 11.45.69 5.11-12.6 12.47-25.08 14.58-4.65.78-22.76 3.13-38.25-9.26-6.27-5-10-13.68-17.34-31-1.08-2.52-2.87-6.95-.88-9.76 1.59-2.22 4.79-2.47 6.73-2.55zM206.8 260.31c-7.81 12.3-15.73 24.76-12.27 40.47 2.19 10 6.38 9.43 8 20 2.07 13.3-3.58 20.79-.26 23.35 4.08 3.16 17.1-4.68 25.16-14.42 3-3.64 14.1-18.15 11.11-37.76-1.21-7.94-6.87-15.47-18.18-30.52-1.65-2.2-4.59-6-8-5.64-2.68.21-4.51 2.87-5.56 4.52z"
			/>
			<Path
			// className="cls-4"
			fill='#fff'
			strokeWidth={2.45}
			d="M263 163.06c6.75-12.92 13.58-26 28.91-30.87 9.76-3.1 11.37.82 21.31-3 12.55-4.85 16.2-13.49 20.09-11.9 4.77 2 4.5 17.16.09 29-1.65 4.42-8.67 21.28-27.15 28.5-7.48 2.92-16.83 1.79-35.52-.48-2.73-.34-7.45-1-8.89-4.12-1.19-2.48.21-5.4 1.16-7.13zM263 196.94c6.75 12.92 13.58 26 28.91 30.87 9.76 3.1 11.37-.82 21.31 3 12.55 4.85 16.2 13.49 20.09 11.9 4.77-2 4.5-17.16.09-29-1.65-4.42-8.67-21.28-27.15-28.5-7.48-2.92-16.83-1.79-35.52.48-2.73.34-7.45 1-8.89 4.12-1.19 2.48.21 5.4 1.16 7.13z"
			/>
			<Path
			// className="cls-1"
			fill='none'
			stroke='#fff'
			strokeMiterlimit={10}
			strokeWidth={2.45}
			d="M206.8 99.69c-7.81-12.3-15.73-24.76-12.27-40.47 2.19-10 6.38-9.43 8-20 2.07-13.3-3.58-20.79-.26-23.35 4.08-3.16 17.1 4.68 25.16 14.42 3 3.64 14.1 18.15 11.11 37.76-1.21 7.94-6.87 15.47-18.18 30.52-1.65 2.2-4.59 6-8 5.64-2.68-.21-4.51-2.87-5.56-4.52zM236.14 116.63c14.57.62 29.32 1.24 41.2-9.6 7.56-6.9 5-10.25 13.27-16.94 10.47-8.44 19.79-7.29 20.39-11.45.69-5.11-12.6-12.47-25.08-14.58-4.65-.78-22.76-3.13-38.25 9.26-6.27 5-10 13.68-17.34 31-1.08 2.52-2.87 7-.88 9.76 1.55 2.22 4.75 2.47 6.69 2.55z"
			/>
			<Path
			// className="cls-4"
			fill='#fff'
			strokeWidth={2.45}
			d="M123.86 116.63c-14.57.62-29.32 1.24-41.2-9.6-7.56-6.9-5-10.25-13.27-16.94C58.92 81.65 49.6 82.8 49 78.64c-.69-5.11 12.6-12.47 25.08-14.58 4.65-.78 22.76-3.13 38.25 9.26 6.27 5 10 13.68 17.34 31 1.08 2.52 2.87 7 .88 9.76-1.55 2.22-4.75 2.47-6.69 2.55zM153.2 99.69c7.81-12.3 15.73-24.76 12.27-40.47-2.19-10-6.38-9.43-8-20-2.07-13.3 3.58-20.79.26-23.35-4.08-3.16-17.1 4.68-25.16 14.42-3 3.64-14.1 18.15-11.11 37.76 1.21 7.94 6.87 15.47 18.18 30.52 1.65 2.2 4.59 6 8 5.64 2.68-.21 4.51-2.87 5.56-4.52z"
			/>
		</Svg>
	);
}