import React from 'react';
import { Rect, Stop, Defs, G, Path, LinearGradient, Circle, ClipPath } from 'react-native-svg'
import { Svg, SvgProps } from './Svg';

export function BlobScene(style?: SvgProps) {
	return (
		<Svg
			id='visual'
			viewBox='0 0 900 900'
			width={900}
			height={900}
			preserveAspectRatio="xMinYMin slice"
			{...style}
		>
			<Rect x='0' y='0' width='900' height='900' fill='#D6DE23'></Rect>
			<Defs>
				<LinearGradient id='grad1_0' x1='0%' y1='0%' x2='100%' y2='100%'>
					<Stop offset='30%' stopColor='#2a1107' stopOpacity='1'></Stop>
					<Stop offset='70%' stopColor='#2a1107' stopOpacity='1'></Stop>
				</LinearGradient>
			</Defs>
			<Defs>
				<LinearGradient id='grad1_1' x1='0%' y1='0%' x2='100%' y2='100%'>
					<Stop offset='30%' stopColor='#2a1107' stopOpacity='1'></Stop>
					<Stop offset='70%' stopColor='#98641b' stopOpacity='1'></Stop>
				</LinearGradient>
			</Defs>
			<Defs>
				<LinearGradient id='grad1_2' x1='0%' y1='0%' x2='100%' y2='100%'>
					<Stop offset='30%' stopColor='#d6de23' stopOpacity='1'></Stop>
					<Stop offset='70%' stopColor='#98641b' stopOpacity='1'></Stop>
				</LinearGradient>
			</Defs>
			<Defs>
				<LinearGradient id='grad2_0' x1='0%' y1='0%' x2='100%' y2='100%'>
					<Stop offset='30%' stopColor='#2a1107' stopOpacity='1'></Stop>
					<Stop offset='70%' stopColor='#2a1107' stopOpacity='1'></Stop>
				</LinearGradient>
			</Defs>
			<Defs>
				<LinearGradient id='grad2_1' x1='0%' y1='0%' x2='100%' y2='100%'>
					<Stop offset='30%' stopColor='#98641b' stopOpacity='1'></Stop>
					<Stop offset='70%' stopColor='#2a1107' stopOpacity='1'></Stop>
				</LinearGradient>
			</Defs>
			<Defs>
				<LinearGradient id='grad2_2' x1='0%' y1='0%' x2='100%' y2='100%'>
					<Stop offset='30%' stopColor='#98641b' stopOpacity='1'></Stop>
					<Stop offset='70%' stopColor='#d6de23' stopOpacity='1'></Stop>
				</LinearGradient>
			</Defs>
			<G transform='translate(900, 0)'>
				<Path
					d='M0 636.4C-85.7 621.2 -171.4 606 -233.1 562.6C-294.7 519.3 -332.4 447.8 -394.6 394.6C-456.8 341.3 -543.6 306.3 -588 243.5C-632.4 180.8 -634.4 90.4 -636.4 0L0 0Z'
					fill='#c09d17'
				></Path>
				<Path
					d='M0 424.3C-57.1 414.1 -114.3 404 -155.4 375.1C-196.5 346.2 -221.6 298.6 -263 263C-304.5 227.5 -362.4 204.2 -392 162.4C-421.6 120.5 -422.9 60.3 -424.3 0L0 0Z'
					fill='#633518'
				></Path>
				<Path
					d='M0 212.1C-28.6 207.1 -57.1 202 -77.7 187.5C-98.2 173.1 -110.8 149.3 -131.5 131.5C-152.3 113.8 -181.2 102.1 -196 81.2C-210.8 60.3 -211.5 30.1 -212.1 0L0 0Z'
					fill='#2a1107'
				></Path>
			</G>
			<G transform='translate(0, 900)'>
				<Path
					d='M0 -636.4C78.7 -608.1 157.3 -579.7 225 -543.2C292.7 -506.7 349.4 -462.1 413.7 -413.7C477.9 -365.2 549.6 -313.1 588 -243.5C626.3 -174 631.4 -87 636.4 0L0 0Z'
					fill='#c09d17'
				></Path>
				<Path
					d='M0 -424.3C52.4 -405.4 104.9 -386.5 150 -362.2C195.1 -337.8 233 -308 275.8 -275.8C318.6 -243.5 366.4 -208.7 392 -162.4C417.5 -116 420.9 -58 424.3 0L0 0Z'
					fill='#633518'
				></Path>
				<Path
					d='M0 -212.1C26.2 -202.7 52.4 -193.2 75 -181.1C97.6 -168.9 116.5 -154 137.9 -137.9C159.3 -121.7 183.2 -104.4 196 -81.2C208.8 -58 210.5 -29 212.1 0L0 0Z'
					fill='#2a1107'
				></Path>
			</G>
		</Svg>
	);
}

export function CircleScatter(style?: SvgProps) {
	return (
		<Svg
		id="visual"
		viewBox="0 0 900 900"
		width={900}
		height={900}
		preserveAspectRatio="xMinYMin slice"
		{...style}
	  >
		<Rect x={0} y={0} width={900} height={900} fill="#5B5F32" />
		<G fill="#D6DE23">
		  <Circle r={92} cx={104} cy={207} />
		  <Circle r={6} cx={808} cy={308} />
		  <Circle r={61} cx={518} cy={119} />
		  <Circle r={6} cx={193} cy={578} />
		  <Circle r={65} cx={409} cy={531} />
		  <Circle r={67} cx={690} cy={526} />
		  <Circle r={54} cx={295} cy={317} />
		  <Circle r={17} cx={552} cy={688} />
		  <Circle r={19} cx={478} cy={302} />
		  <Circle r={69} cx={245} cy={768} />
		  <Circle r={90} cx={787} cy={774} />
		  <Circle r={89} cx={805} cy={101} />
		  <Circle r={83} cx={258} cy={98} />
		  <Circle r={74} cx={91} cy={422} />
		</G>
	  </Svg>
	);
}

export function HyphaPattern(style?: SvgProps) {
	return (
		<Svg
		id="Layer_1"
		data-name="Layer 1"
		viewBox="0 0 34 67.22"
		width={34}
		height={67.22}
		preserveAspectRatio="xMinYMin slice"
		{...style}
	  >
		<Defs>
			<ClipPath id="clip-path">
				<Path fill="none" d="M0 0.02H34V67.24H0z" />
			</ClipPath>
		</Defs>
		<G clipPath="url(#clip-path)">
		  <Path
			fill={style?.fill || '#FFF'}
			fillOpacity={style?.fillOpacity || .1}
			d="M3 69.34C1.2 66.59-.57 63.8.2 60.29c.5-2.23 1.43-2.11 1.8-4.46.46-3-.8-4.64-.06-5.22.91-.7 3.82 1 5.63 3.23a11 11 0 012.48 8.44C9.78 64.05 8.51 65.73 6 69.1c-.37.49-1 1.33-1.8 1.26-.61-.06-1.02-.65-1.2-1.02zM9.51 73.13c3.25.13 6.55.27 9.2-2.15 1.69-1.54 1.12-2.29 3-3.79 2.34-1.88 4.42-1.63 4.55-2.56.15-1.14-2.82-2.78-5.61-3.25a11 11 0 00-8.55 2.07c-1.4 1.12-2.22 3-3.87 6.93-.24.56-.64 1.55-.2 2.18a1.93 1.93 0 001.48.57zM24.53 56.28c-3.25.13-6.55.27-9.21-2.15-1.69-1.54-1.11-2.29-3-3.78-2.32-1.89-4.39-1.63-4.51-2.56-.16-1.15 2.82-2.79 5.6-3.26A11 11 0 0122 46.6c1.4 1.12 2.23 3 3.88 6.93.24.56.64 1.55.2 2.18a1.93 1.93 0 01-1.55.57zM31.09 52.49c1.74-2.75 3.51-5.53 2.74-9.05-.49-2.23-1.43-2.1-1.83-4.44-.47-3 .8-4.64.06-5.22-.92-.7-3.83 1.05-5.63 3.23A11 11 0 0024 45.43c.27 1.77 1.53 3.45 4.06 6.82.37.49 1 1.33 1.79 1.26.6-.05 1-.65 1.24-1.02zM3 35.72C1.2 33-.57 30.18.2 26.67c.5-2.24 1.43-2.11 1.8-4.46.46-3-.8-4.65-.06-5.22.91-.71 3.82 1 5.63 3.22a11 11 0 012.48 8.44c-.27 1.78-1.54 3.46-4.05 6.82-.37.5-1 1.34-1.8 1.27-.61-.06-1.02-.66-1.2-1.02zM9.51 39.5c3.25.14 6.55.28 9.2-2.14 1.69-1.55 1.12-2.3 3-3.79C24 31.68 26.1 31.94 26.23 31c.15-1.14-2.82-2.79-5.61-3.26a11 11 0 00-8.55 2.07c-1.4 1.12-2.22 3.06-3.87 6.93-.24.57-.64 1.56-.2 2.18a1.89 1.89 0 001.51.58zM24.53 22.65c-3.25.14-6.55.28-9.21-2.14-1.69-1.55-1.11-2.29-3-3.79-2.32-1.89-4.39-1.63-4.51-2.56-.16-1.14 2.82-2.79 5.6-3.26A11 11 0 0122 13c1.4 1.12 2.23 3.06 3.88 6.93.24.57.64 1.56.2 2.18a1.86 1.86 0 01-1.55.54zM31.09 18.87c1.74-2.75 3.51-5.54 2.74-9-.49-2.28-1.43-2.16-1.83-4.51-.47-3 .8-4.65.06-5.22-.92-.71-3.83 1-5.63 3.22A11 11 0 0024 11.8c.27 1.78 1.53 3.46 4.06 6.83.37.49 1 1.33 1.79 1.26.6-.06 1-.65 1.24-1.02zM2.93 2.16C1.18-.59-.59-3.38.19-6.89.68-9.13 1.61-9 2-11.35c.46-3-.8-4.65-.06-5.22.91-.71 3.83 1 5.63 3.22A11 11 0 0110-4.91c-.24 1.78-1.5 3.46-4 6.82-.37.49-1 1.33-1.79 1.27-.64-.06-1.05-.66-1.28-1.02zM9.49 5.94c3.25.14 6.55.28 9.21-2.14 1.69-1.55 1.11-2.3 3-3.79 2.3-1.89 4.39-1.63 4.51-2.56.16-1.14-2.82-2.79-5.6-3.26a11 11 0 00-8.55 2.07C10.65-2.62 9.83-.68 8.18 3.19c-.24.57-.64 1.55-.2 2.18a1.89 1.89 0 001.51.57z"
		  />
		</G>
	  </Svg>
	);
}

export function LayeredSteps(style?: SvgProps) {
	return (
		<Svg
		id="visual"
		viewBox="0 0 900 900"
		width={900}
		height={900}
		preserveAspectRatio="xMinYMin slice"
		{...style}
	  >
		<Rect x={0} y={0} width={900} height={900} fill="#2a1107" />
		<Path
		  d="M0 76L39 76L39 36L78 36L78 72L117 72L117 176L157 176L157 58L196 58L196 238L235 238L235 365L274 365L274 151L313 151L313 213L352 213L352 317L391 317L391 0L430 0L430 91L470 91L470 47L509 47L509 135L548 135L548 133L587 133L587 295L626 295L626 40L665 40L665 300L704 300L704 46L743 46L743 54L783 54L783 326L822 326L822 61L861 61L861 83L900 83L900 342L900 901L900 901L861 901L861 901L822 901L822 901L783 901L783 901L743 901L743 901L704 901L704 901L665 901L665 901L626 901L626 901L587 901L587 901L548 901L548 901L509 901L509 901L470 901L470 901L430 901L430 901L391 901L391 901L352 901L352 901L313 901L313 901L274 901L274 901L235 901L235 901L196 901L196 901L157 901L157 901L117 901L117 901L78 901L78 901L39 901L39 901L0 901Z"
		  fill="#d6de23"
		/>
		<Path
		  d="M0 354L39 354L39 220L78 220L78 214L117 214L117 222L157 222L157 83L196 83L196 73L235 73L235 111L274 111L274 190L313 190L313 110L352 110L352 386L391 386L391 400L430 400L430 264L470 264L470 77L509 77L509 366L548 366L548 176L587 176L587 116L626 116L626 134L665 134L665 181L704 181L704 211L743 211L743 288L783 288L783 192L822 192L822 314L861 314L861 210L900 210L900 410L900 901L900 901L861 901L861 901L822 901L822 901L783 901L783 901L743 901L743 901L704 901L704 901L665 901L665 901L626 901L626 901L587 901L587 901L548 901L548 901L509 901L509 901L470 901L470 901L430 901L430 901L391 901L391 901L352 901L352 901L313 901L313 901L274 901L274 901L235 901L235 901L196 901L196 901L157 901L157 901L117 901L117 901L78 901L78 901L39 901L39 901L0 901Z"
		  fill="#cad228"
		/>
		<Path
		  d="M0 248L39 248L39 140L78 140L78 382L117 382L117 337L157 337L157 449L196 449L196 449L235 449L235 318L274 318L274 431L313 431L313 217L352 217L352 253L391 253L391 181L430 181L430 207L470 207L470 346L509 346L509 333L548 333L548 204L587 204L587 241L626 241L626 301L665 301L665 222L704 222L704 157L743 157L743 234L783 234L783 395L822 395L822 340L861 340L861 238L900 238L900 239L900 901L900 901L861 901L861 901L822 901L822 901L783 901L783 901L743 901L743 901L704 901L704 901L665 901L665 901L626 901L626 901L587 901L587 901L548 901L548 901L509 901L509 901L470 901L470 901L430 901L430 901L391 901L391 901L352 901L352 901L313 901L313 901L274 901L274 901L235 901L235 901L196 901L196 901L157 901L157 901L117 901L117 901L78 901L78 901L39 901L39 901L0 901Z"
		  fill="#bdc62b"
		/>
		<Path
		  d="M0 469L39 469L39 505L78 505L78 241L117 241L117 471L157 471L157 404L196 404L196 401L235 401L235 302L274 302L274 339L313 339L313 436L352 436L352 451L391 451L391 510L430 510L430 465L470 465L470 221L509 221L509 313L548 313L548 234L587 234L587 289L626 289L626 262L665 262L665 385L704 385L704 457L743 457L743 424L783 424L783 299L822 299L822 390L861 390L861 256L900 256L900 385L900 901L900 901L861 901L861 901L822 901L822 901L783 901L783 901L743 901L743 901L704 901L704 901L665 901L665 901L626 901L626 901L587 901L587 901L548 901L548 901L509 901L509 901L470 901L470 901L430 901L430 901L391 901L391 901L352 901L352 901L313 901L313 901L274 901L274 901L235 901L235 901L196 901L196 901L157 901L157 901L117 901L117 901L78 901L78 901L39 901L39 901L0 901Z"
		  fill="#b2ba2e"
		/>
		<Path
		  d="M0 522L39 522L39 542L78 542L78 450L117 450L117 459L157 459L157 548L196 548L196 288L235 288L235 447L274 447L274 476L313 476L313 296L352 296L352 474L391 474L391 477L430 477L430 427L470 427L470 539L509 539L509 516L548 516L548 378L587 378L587 550L626 550L626 295L665 295L665 377L704 377L704 382L743 382L743 353L783 353L783 508L822 508L822 398L861 398L861 526L900 526L900 293L900 901L900 901L861 901L861 901L822 901L822 901L783 901L783 901L743 901L743 901L704 901L704 901L665 901L665 901L626 901L626 901L587 901L587 901L548 901L548 901L509 901L509 901L470 901L470 901L430 901L430 901L391 901L391 901L352 901L352 901L313 901L313 901L274 901L274 901L235 901L235 901L196 901L196 901L157 901L157 901L117 901L117 901L78 901L78 901L39 901L39 901L0 901Z"
		  fill="#a6ae30"
		/>
		<Path
		  d="M0 534L39 534L39 599L78 599L78 602L117 602L117 546L157 546L157 529L196 529L196 451L235 451L235 388L274 388L274 353L313 353L313 588L352 588L352 361L391 361L391 372L430 372L430 517L470 517L470 604L509 604L509 499L548 499L548 604L587 604L587 493L626 493L626 603L665 603L665 387L704 387L704 552L743 552L743 432L783 432L783 476L822 476L822 437L861 437L861 406L900 406L900 412L900 901L900 901L861 901L861 901L822 901L822 901L783 901L783 901L743 901L743 901L704 901L704 901L665 901L665 901L626 901L626 901L587 901L587 901L548 901L548 901L509 901L509 901L470 901L470 901L430 901L430 901L391 901L391 901L352 901L352 901L313 901L313 901L274 901L274 901L235 901L235 901L196 901L196 901L157 901L157 901L117 901L117 901L78 901L78 901L39 901L39 901L0 901Z"
		  fill="#9ba331"
		/>
		<Path
		  d="M0 617L39 617L39 651L78 651L78 466L117 466L117 584L157 584L157 437L196 437L196 420L235 420L235 632L274 632L274 455L313 455L313 456L352 456L352 502L391 502L391 641L430 641L430 531L470 531L470 459L509 459L509 616L548 616L548 419L587 419L587 639L626 639L626 490L665 490L665 527L704 527L704 547L743 547L743 586L783 586L783 583L822 583L822 456L861 456L861 643L900 643L900 628L900 901L900 901L861 901L861 901L822 901L822 901L783 901L783 901L743 901L743 901L704 901L704 901L665 901L665 901L626 901L626 901L587 901L587 901L548 901L548 901L509 901L509 901L470 901L470 901L430 901L430 901L391 901L391 901L352 901L352 901L313 901L313 901L274 901L274 901L235 901L235 901L196 901L196 901L157 901L157 901L117 901L117 901L78 901L78 901L39 901L39 901L0 901Z"
		  fill="#8f9732"
		/>
		<Path
		  d="M0 595L39 595L39 540L78 540L78 532L117 532L117 502L157 502L157 505L196 505L196 527L235 527L235 485L274 485L274 548L313 548L313 696L352 696L352 689L391 689L391 536L430 536L430 580L470 580L470 606L509 606L509 660L548 660L548 518L587 518L587 530L626 530L626 667L665 667L665 673L704 673L704 605L743 605L743 547L783 547L783 666L822 666L822 635L861 635L861 681L900 681L900 555L900 901L900 901L861 901L861 901L822 901L822 901L783 901L783 901L743 901L743 901L704 901L704 901L665 901L665 901L626 901L626 901L587 901L587 901L548 901L548 901L509 901L509 901L470 901L470 901L430 901L430 901L391 901L391 901L352 901L352 901L313 901L313 901L274 901L274 901L235 901L235 901L196 901L196 901L157 901L157 901L117 901L117 901L78 901L78 901L39 901L39 901L0 901Z"
		  fill="#848c33"
		/>
		<Path
		  d="M0 709L39 709L39 656L78 656L78 704L117 704L117 681L157 681L157 752L196 752L196 728L235 728L235 600L274 600L274 643L313 643L313 639L352 639L352 595L391 595L391 562L430 562L430 697L470 697L470 629L509 629L509 702L548 702L548 633L587 633L587 591L626 591L626 558L665 558L665 675L704 675L704 732L743 732L743 738L783 738L783 575L822 575L822 685L861 685L861 716L900 716L900 607L900 901L900 901L861 901L861 901L822 901L822 901L783 901L783 901L743 901L743 901L704 901L704 901L665 901L665 901L626 901L626 901L587 901L587 901L548 901L548 901L509 901L509 901L470 901L470 901L430 901L430 901L391 901L391 901L352 901L352 901L313 901L313 901L274 901L274 901L235 901L235 901L196 901L196 901L157 901L157 901L117 901L117 901L78 901L78 901L39 901L39 901L0 901Z"
		  fill="#7a8033"
		/>
		<Path
		  d="M0 691L39 691L39 692L78 692L78 668L117 668L117 670L157 670L157 714L196 714L196 764L235 764L235 710L274 710L274 690L313 690L313 797L352 797L352 662L391 662L391 798L430 798L430 686L470 686L470 758L509 758L509 659L548 659L548 705L587 705L587 735L626 735L626 792L665 792L665 727L704 727L704 623L743 623L743 732L783 732L783 716L822 716L822 691L861 691L861 753L900 753L900 762L900 901L900 901L861 901L861 901L822 901L822 901L783 901L783 901L743 901L743 901L704 901L704 901L665 901L665 901L626 901L626 901L587 901L587 901L548 901L548 901L509 901L509 901L470 901L470 901L430 901L430 901L391 901L391 901L352 901L352 901L313 901L313 901L274 901L274 901L235 901L235 901L196 901L196 901L157 901L157 901L117 901L117 901L78 901L78 901L39 901L39 901L0 901Z"
		  fill="#6f7533"
		/>
		<Path
		  d="M0 836L39 836L39 830L78 830L78 842L117 842L117 721L157 721L157 709L196 709L196 704L235 704L235 806L274 806L274 844L313 844L313 817L352 817L352 704L391 704L391 836L430 836L430 775L470 775L470 826L509 826L509 719L548 719L548 781L587 781L587 759L626 759L626 731L665 731L665 754L704 754L704 841L743 841L743 720L783 720L783 811L822 811L822 705L861 705L861 701L900 701L900 747L900 901L900 901L861 901L861 901L822 901L822 901L783 901L783 901L743 901L743 901L704 901L704 901L665 901L665 901L626 901L626 901L587 901L587 901L548 901L548 901L509 901L509 901L470 901L470 901L430 901L430 901L391 901L391 901L352 901L352 901L313 901L313 901L274 901L274 901L235 901L235 901L196 901L196 901L157 901L157 901L117 901L117 901L78 901L78 901L39 901L39 901L0 901Z"
		  fill="#656a33"
		/>
		<Path
		  d="M0 805L39 805L39 854L78 854L78 800L117 800L117 879L157 879L157 820L196 820L196 778L235 778L235 851L274 851L274 786L313 786L313 886L352 886L352 807L391 807L391 774L430 774L430 765L470 765L470 897L509 897L509 784L548 784L548 770L587 770L587 838L626 838L626 892L665 892L665 805L704 805L704 798L743 798L743 783L783 783L783 886L822 886L822 872L861 872L861 767L900 767L900 817L900 901L900 901L861 901L861 901L822 901L822 901L783 901L783 901L743 901L743 901L704 901L704 901L665 901L665 901L626 901L626 901L587 901L587 901L548 901L548 901L509 901L509 901L470 901L470 901L430 901L430 901L391 901L391 901L352 901L352 901L313 901L313 901L274 901L274 901L235 901L235 901L196 901L196 901L157 901L157 901L117 901L117 901L78 901L78 901L39 901L39 901L0 901Z"
		  fill="#5b5f32"
		/>
	  </Svg>
	);
}

export function LayeredWaves(style?: SvgProps) {
	return (
		<Svg
		id="visual"
		viewBox="0 0 900 900"
		width={900}
		height={900}
		preserveAspectRatio="xMinYMin slice"
		{...style}
	  >
		<Rect x={0} y={0} width={900} height={900} fill="#2a1107" />
		<Path
		  d="M0 829L6.5 828.7C13 828.3 26 827.7 39 827.2C52 826.7 65 826.3 78 827.8C91 829.3 104 832.7 117.2 834.5C130.3 836.3 143.7 836.7 156.8 835C170 833.3 183 829.7 196 826.2C209 822.7 222 819.3 235 818.5C248 817.7 261 819.3 274 822.3C287 825.3 300 829.7 313 831.8C326 834 339 834 352 835.3C365 836.7 378 839.3 391 840C404 840.7 417 839.3 430.2 836C443.3 832.7 456.7 827.3 469.8 825.3C483 823.3 496 824.7 509 828.2C522 831.7 535 837.3 548 838.2C561 839 574 835 587 834.8C600 834.7 613 838.3 626 840.2C639 842 652 842 665 840.3C678 838.7 691 835.3 704 831.8C717 828.3 730 824.7 743.2 822.7C756.3 820.7 769.7 820.3 782.8 820.3C796 820.3 809 820.7 822 822C835 823.3 848 825.7 861 829C874 832.3 887 836.7 893.5 838.8L900 841L900 0L893.5 0C887 0 874 0 861 0C848 0 835 0 822 0C809 0 796 0 782.8 0C769.7 0 756.3 0 743.2 0C730 0 717 0 704 0C691 0 678 0 665 0C652 0 639 0 626 0C613 0 600 0 587 0C574 0 561 0 548 0C535 0 522 0 509 0C496 0 483 0 469.8 0C456.7 0 443.3 0 430.2 0C417 0 404 0 391 0C378 0 365 0 352 0C339 0 326 0 313 0C300 0 287 0 274 0C261 0 248 0 235 0C222 0 209 0 196 0C183 0 170 0 156.8 0C143.7 0 130.3 0 117.2 0C104 0 91 0 78 0C65 0 52 0 39 0C26 0 13 0 6.5 0L0 0Z"
		  fill="#9da31b"
		/>
		<Path
		  d="M0 763L6.5 762.5C13 762 26 761 39 762C52 763 65 766 78 764.3C91 762.7 104 756.3 117.2 753.7C130.3 751 143.7 752 156.8 752.8C170 753.7 183 754.3 196 755.2C209 756 222 757 235 758.2C248 759.3 261 760.7 274 761.7C287 762.7 300 763.3 313 763.3C326 763.3 339 762.7 352 760C365 757.3 378 752.7 391 751.7C404 750.7 417 753.3 430.2 754.5C443.3 755.7 456.7 755.3 469.8 757C483 758.7 496 762.3 509 762.5C522 762.7 535 759.3 548 757.8C561 756.3 574 756.7 587 758.3C600 760 613 763 626 765.7C639 768.3 652 770.7 665 770.5C678 770.3 691 767.7 704 763.3C717 759 730 753 743.2 752C756.3 751 769.7 755 782.8 759.2C796 763.3 809 767.7 822 767.8C835 768 848 764 861 762.3C874 760.7 887 761.3 893.5 761.7L900 762L900 0L893.5 0C887 0 874 0 861 0C848 0 835 0 822 0C809 0 796 0 782.8 0C769.7 0 756.3 0 743.2 0C730 0 717 0 704 0C691 0 678 0 665 0C652 0 639 0 626 0C613 0 600 0 587 0C574 0 561 0 548 0C535 0 522 0 509 0C496 0 483 0 469.8 0C456.7 0 443.3 0 430.2 0C417 0 404 0 391 0C378 0 365 0 352 0C339 0 326 0 313 0C300 0 287 0 274 0C261 0 248 0 235 0C222 0 209 0 196 0C183 0 170 0 156.8 0C143.7 0 130.3 0 117.2 0C104 0 91 0 78 0C65 0 52 0 39 0C26 0 13 0 6.5 0L0 0Z"
		  fill="#b6bd1f"
		/>
		<Path
		  d="M0 682L6.5 681.8C13 681.7 26 681.3 39 680.7C52 680 65 679 78 679C91 679 104 680 117.2 680.5C130.3 681 143.7 681 156.8 683.5C170 686 183 691 196 692C209 693 222 690 235 688.8C248 687.7 261 688.3 274 688.5C287 688.7 300 688.3 313 687.5C326 686.7 339 685.3 352 686.5C365 687.7 378 691.3 391 690.8C404 690.3 417 685.7 430.2 684.2C443.3 682.7 456.7 684.3 469.8 687.2C483 690 496 694 509 695.2C522 696.3 535 694.7 548 693.2C561 691.7 574 690.3 587 691.3C600 692.3 613 695.7 626 697.7C639 699.7 652 700.3 665 699.7C678 699 691 697 704 697C717 697 730 699 743.2 700.3C756.3 701.7 769.7 702.3 782.8 700.5C796 698.7 809 694.3 822 692.8C835 691.3 848 692.7 861 695.2C874 697.7 887 701.3 893.5 703.2L900 705L900 0L893.5 0C887 0 874 0 861 0C848 0 835 0 822 0C809 0 796 0 782.8 0C769.7 0 756.3 0 743.2 0C730 0 717 0 704 0C691 0 678 0 665 0C652 0 639 0 626 0C613 0 600 0 587 0C574 0 561 0 548 0C535 0 522 0 509 0C496 0 483 0 469.8 0C456.7 0 443.3 0 430.2 0C417 0 404 0 391 0C378 0 365 0 352 0C339 0 326 0 313 0C300 0 287 0 274 0C261 0 248 0 235 0C222 0 209 0 196 0C183 0 170 0 156.8 0C143.7 0 130.3 0 117.2 0C104 0 91 0 78 0C65 0 52 0 39 0C26 0 13 0 6.5 0L0 0Z"
		  fill="#d1d922"
		/>
		<Path
		  d="M0 616L6.5 616.3C13 616.7 26 617.3 39 620.2C52 623 65 628 78 629.8C91 631.7 104 630.3 117.2 628.7C130.3 627 143.7 625 156.8 626C170 627 183 631 196 632.7C209 634.3 222 633.7 235 630C248 626.3 261 619.7 274 616.3C287 613 300 613 313 613.5C326 614 339 615 352 614.7C365 614.3 378 612.7 391 614.8C404 617 417 623 430.2 626.8C443.3 630.7 456.7 632.3 469.8 632.7C483 633 496 632 509 628.7C522 625.3 535 619.7 548 619C561 618.3 574 622.7 587 623.5C600 624.3 613 621.7 626 619.8C639 618 652 617 665 615.3C678 613.7 691 611.3 704 614C717 616.7 730 624.3 743.2 628.5C756.3 632.7 769.7 633.3 782.8 632C796 630.7 809 627.3 822 625.7C835 624 848 624 861 624.8C874 625.7 887 627.3 893.5 628.2L900 629L900 0L893.5 0C887 0 874 0 861 0C848 0 835 0 822 0C809 0 796 0 782.8 0C769.7 0 756.3 0 743.2 0C730 0 717 0 704 0C691 0 678 0 665 0C652 0 639 0 626 0C613 0 600 0 587 0C574 0 561 0 548 0C535 0 522 0 509 0C496 0 483 0 469.8 0C456.7 0 443.3 0 430.2 0C417 0 404 0 391 0C378 0 365 0 352 0C339 0 326 0 313 0C300 0 287 0 274 0C261 0 248 0 235 0C222 0 209 0 196 0C183 0 170 0 156.8 0C143.7 0 130.3 0 117.2 0C104 0 91 0 78 0C65 0 52 0 39 0C26 0 13 0 6.5 0L0 0Z"
		  fill="#dce247"
		/>
		<Path
		  d="M0 550L6.5 551.7C13 553.3 26 556.7 39 558.5C52 560.3 65 560.7 78 558.7C91 556.7 104 552.3 117.2 551C130.3 549.7 143.7 551.3 156.8 551.3C170 551.3 183 549.7 196 548.5C209 547.3 222 546.7 235 547.2C248 547.7 261 549.3 274 550.7C287 552 300 553 313 553.7C326 554.3 339 554.7 352 555.8C365 557 378 559 391 558.3C404 557.7 417 554.3 430.2 555C443.3 555.7 456.7 560.3 469.8 561.7C483 563 496 561 509 558C522 555 535 551 548 548.8C561 546.7 574 546.3 587 547C600 547.7 613 549.3 626 551.2C639 553 652 555 665 557.2C678 559.3 691 561.7 704 561.5C717 561.3 730 558.7 743.2 556.7C756.3 554.7 769.7 553.3 782.8 552.7C796 552 809 552 822 550.3C835 548.7 848 545.3 861 545.7C874 546 887 550 893.5 552L900 554L900 0L893.5 0C887 0 874 0 861 0C848 0 835 0 822 0C809 0 796 0 782.8 0C769.7 0 756.3 0 743.2 0C730 0 717 0 704 0C691 0 678 0 665 0C652 0 639 0 626 0C613 0 600 0 587 0C574 0 561 0 548 0C535 0 522 0 509 0C496 0 483 0 469.8 0C456.7 0 443.3 0 430.2 0C417 0 404 0 391 0C378 0 365 0 352 0C339 0 326 0 313 0C300 0 287 0 274 0C261 0 248 0 235 0C222 0 209 0 196 0C183 0 170 0 156.8 0C143.7 0 130.3 0 117.2 0C104 0 91 0 78 0C65 0 52 0 39 0C26 0 13 0 6.5 0L0 0Z"
		  fill="#e2e668"
		/>
		<Path
		  d="M0 494L6.5 492.7C13 491.3 26 488.7 39 485C52 481.3 65 476.7 78 475C91 473.3 104 474.7 117.2 477.8C130.3 481 143.7 486 156.8 487.5C170 489 183 487 196 488C209 489 222 493 235 491.3C248 489.7 261 482.3 274 482C287 481.7 300 488.3 313 489.8C326 491.3 339 487.7 352 487.2C365 486.7 378 489.3 391 487.7C404 486 417 480 430.2 480C443.3 480 456.7 486 469.8 487C483 488 496 484 509 483.2C522 482.3 535 484.7 548 487C561 489.3 574 491.7 587 489.3C600 487 613 480 626 478.5C639 477 652 481 665 483.2C678 485.3 691 485.7 704 483.3C717 481 730 476 743.2 475.7C756.3 475.3 769.7 479.7 782.8 480.5C796 481.3 809 478.7 822 479.3C835 480 848 484 861 484.7C874 485.3 887 482.7 893.5 481.3L900 480L900 0L893.5 0C887 0 874 0 861 0C848 0 835 0 822 0C809 0 796 0 782.8 0C769.7 0 756.3 0 743.2 0C730 0 717 0 704 0C691 0 678 0 665 0C652 0 639 0 626 0C613 0 600 0 587 0C574 0 561 0 548 0C535 0 522 0 509 0C496 0 483 0 469.8 0C456.7 0 443.3 0 430.2 0C417 0 404 0 391 0C378 0 365 0 352 0C339 0 326 0 313 0C300 0 287 0 274 0C261 0 248 0 235 0C222 0 209 0 196 0C183 0 170 0 156.8 0C143.7 0 130.3 0 117.2 0C104 0 91 0 78 0C65 0 52 0 39 0C26 0 13 0 6.5 0L0 0Z"
		  fill="#e5e874"
		/>
		<Path
		  d="M0 403L6.5 403C13 403 26 403 39 406.8C52 410.7 65 418.3 78 421.7C91 425 104 424 117.2 421.2C130.3 418.3 143.7 413.7 156.8 410.5C170 407.3 183 405.7 196 407.2C209 408.7 222 413.3 235 416.2C248 419 261 420 274 420.8C287 421.7 300 422.3 313 423C326 423.7 339 424.3 352 420.7C365 417 378 409 391 405.8C404 402.7 417 404.3 430.2 406.5C443.3 408.7 456.7 411.3 469.8 410.8C483 410.3 496 406.7 509 409C522 411.3 535 419.7 548 420.8C561 422 574 416 587 413.8C600 411.7 613 413.3 626 413.7C639 414 652 413 665 411.7C678 410.3 691 408.7 704 410.5C717 412.3 730 417.7 743.2 417.2C756.3 416.7 769.7 410.3 782.8 409.5C796 408.7 809 413.3 822 416.3C835 419.3 848 420.7 861 418C874 415.3 887 408.7 893.5 405.3L900 402L900 0L893.5 0C887 0 874 0 861 0C848 0 835 0 822 0C809 0 796 0 782.8 0C769.7 0 756.3 0 743.2 0C730 0 717 0 704 0C691 0 678 0 665 0C652 0 639 0 626 0C613 0 600 0 587 0C574 0 561 0 548 0C535 0 522 0 509 0C496 0 483 0 469.8 0C456.7 0 443.3 0 430.2 0C417 0 404 0 391 0C378 0 365 0 352 0C339 0 326 0 313 0C300 0 287 0 274 0C261 0 248 0 235 0C222 0 209 0 196 0C183 0 170 0 156.8 0C143.7 0 130.3 0 117.2 0C104 0 91 0 78 0C65 0 52 0 39 0C26 0 13 0 6.5 0L0 0Z"
		  fill="#e5e874"
		/>
		<Path
		  d="M0 342L6.5 344.2C13 346.3 26 350.7 39 350.7C52 350.7 65 346.3 78 346.7C91 347 104 352 117.2 354C130.3 356 143.7 355 156.8 352.7C170 350.3 183 346.7 196 343.5C209 340.3 222 337.7 235 336.2C248 334.7 261 334.3 274 337.8C287 341.3 300 348.7 313 349C326 349.3 339 342.7 352 338.7C365 334.7 378 333.3 391 333C404 332.7 417 333.3 430.2 337.5C443.3 341.7 456.7 349.3 469.8 350.5C483 351.7 496 346.3 509 344.2C522 342 535 343 548 345C561 347 574 350 587 348.7C600 347.3 613 341.7 626 342.2C639 342.7 652 349.3 665 349.5C678 349.7 691 343.3 704 341C717 338.7 730 340.3 743.2 342.7C756.3 345 769.7 348 782.8 348.5C796 349 809 347 822 345.8C835 344.7 848 344.3 861 344.2C874 344 887 344 893.5 344L900 344L900 0L893.5 0C887 0 874 0 861 0C848 0 835 0 822 0C809 0 796 0 782.8 0C769.7 0 756.3 0 743.2 0C730 0 717 0 704 0C691 0 678 0 665 0C652 0 639 0 626 0C613 0 600 0 587 0C574 0 561 0 548 0C535 0 522 0 509 0C496 0 483 0 469.8 0C456.7 0 443.3 0 430.2 0C417 0 404 0 391 0C378 0 365 0 352 0C339 0 326 0 313 0C300 0 287 0 274 0C261 0 248 0 235 0C222 0 209 0 196 0C183 0 170 0 156.8 0C143.7 0 130.3 0 117.2 0C104 0 91 0 78 0C65 0 52 0 39 0C26 0 13 0 6.5 0L0 0Z"
		  fill="#e2e668"
		/>
		<Path
		  d="M0 268L6.5 268C13 268 26 268 39 267.7C52 267.3 65 266.7 78 269.8C91 273 104 280 117.2 279.5C130.3 279 143.7 271 156.8 270.7C170 270.3 183 277.7 196 279.2C209 280.7 222 276.3 235 276.7C248 277 261 282 274 282.5C287 283 300 279 313 278.3C326 277.7 339 280.3 352 280.7C365 281 378 279 391 278C404 277 417 277 430.2 277.7C443.3 278.3 456.7 279.7 469.8 281C483 282.3 496 283.7 509 284.7C522 285.7 535 286.3 548 285.7C561 285 574 283 587 282.3C600 281.7 613 282.3 626 283C639 283.7 652 284.3 665 285.3C678 286.3 691 287.7 704 287.5C717 287.3 730 285.7 743.2 281.7C756.3 277.7 769.7 271.3 782.8 269.3C796 267.3 809 269.7 822 269.8C835 270 848 268 861 270.3C874 272.7 887 279.3 893.5 282.7L900 286L900 0L893.5 0C887 0 874 0 861 0C848 0 835 0 822 0C809 0 796 0 782.8 0C769.7 0 756.3 0 743.2 0C730 0 717 0 704 0C691 0 678 0 665 0C652 0 639 0 626 0C613 0 600 0 587 0C574 0 561 0 548 0C535 0 522 0 509 0C496 0 483 0 469.8 0C456.7 0 443.3 0 430.2 0C417 0 404 0 391 0C378 0 365 0 352 0C339 0 326 0 313 0C300 0 287 0 274 0C261 0 248 0 235 0C222 0 209 0 196 0C183 0 170 0 156.8 0C143.7 0 130.3 0 117.2 0C104 0 91 0 78 0C65 0 52 0 39 0C26 0 13 0 6.5 0L0 0Z"
		  fill="#dce247"
		/>
		<Path
		  d="M0 219L6.5 215C13 211 26 203 39 200.2C52 197.3 65 199.7 78 201.2C91 202.7 104 203.3 117.2 206.2C130.3 209 143.7 214 156.8 216C170 218 183 217 196 214.3C209 211.7 222 207.3 235 205.3C248 203.3 261 203.7 274 205.2C287 206.7 300 209.3 313 210.8C326 212.3 339 212.7 352 210.5C365 208.3 378 203.7 391 203.7C404 203.7 417 208.3 430.2 208.7C443.3 209 456.7 205 469.8 205.8C483 206.7 496 212.3 509 215.3C522 218.3 535 218.7 548 219C561 219.3 574 219.7 587 218.5C600 217.3 613 214.7 626 214.7C639 214.7 652 217.3 665 217.7C678 218 691 216 704 212.7C717 209.3 730 204.7 743.2 205.7C756.3 206.7 769.7 213.3 782.8 214.7C796 216 809 212 822 207.5C835 203 848 198 861 196.5C874 195 887 197 893.5 198L900 199L900 0L893.5 0C887 0 874 0 861 0C848 0 835 0 822 0C809 0 796 0 782.8 0C769.7 0 756.3 0 743.2 0C730 0 717 0 704 0C691 0 678 0 665 0C652 0 639 0 626 0C613 0 600 0 587 0C574 0 561 0 548 0C535 0 522 0 509 0C496 0 483 0 469.8 0C456.7 0 443.3 0 430.2 0C417 0 404 0 391 0C378 0 365 0 352 0C339 0 326 0 313 0C300 0 287 0 274 0C261 0 248 0 235 0C222 0 209 0 196 0C183 0 170 0 156.8 0C143.7 0 130.3 0 117.2 0C104 0 91 0 78 0C65 0 52 0 39 0C26 0 13 0 6.5 0L0 0Z"
		  fill="#d1d922"
		/>
		<Path
		  d="M0 139L6.5 140.5C13 142 26 145 39 143.7C52 142.3 65 136.7 78 135.5C91 134.3 104 137.7 117.2 139.5C130.3 141.3 143.7 141.7 156.8 141.2C170 140.7 183 139.3 196 137.7C209 136 222 134 235 133.2C248 132.3 261 132.7 274 133.5C287 134.3 300 135.7 313 136.7C326 137.7 339 138.3 352 136.3C365 134.3 378 129.7 391 130.5C404 131.3 417 137.7 430.2 139.5C443.3 141.3 456.7 138.7 469.8 139.7C483 140.7 496 145.3 509 144.7C522 144 535 138 548 134C561 130 574 128 587 128.5C600 129 613 132 626 132.7C639 133.3 652 131.7 665 131.7C678 131.7 691 133.3 704 135.7C717 138 730 141 743.2 142.5C756.3 144 769.7 144 782.8 142.2C796 140.3 809 136.7 822 136.7C835 136.7 848 140.3 861 141C874 141.7 887 139.3 893.5 138.2L900 137L900 0L893.5 0C887 0 874 0 861 0C848 0 835 0 822 0C809 0 796 0 782.8 0C769.7 0 756.3 0 743.2 0C730 0 717 0 704 0C691 0 678 0 665 0C652 0 639 0 626 0C613 0 600 0 587 0C574 0 561 0 548 0C535 0 522 0 509 0C496 0 483 0 469.8 0C456.7 0 443.3 0 430.2 0C417 0 404 0 391 0C378 0 365 0 352 0C339 0 326 0 313 0C300 0 287 0 274 0C261 0 248 0 235 0C222 0 209 0 196 0C183 0 170 0 156.8 0C143.7 0 130.3 0 117.2 0C104 0 91 0 78 0C65 0 52 0 39 0C26 0 13 0 6.5 0L0 0Z"
		  fill="#b6bd1f"
		/>
		<Path
		  d="M0 61L6.5 61.5C13 62 26 63 39 65.8C52 68.7 65 73.3 78 72.8C91 72.3 104 66.7 117.2 64.3C130.3 62 143.7 63 156.8 66.3C170 69.7 183 75.3 196 74.8C209 74.3 222 67.7 235 64.7C248 61.7 261 62.3 274 64.8C287 67.3 300 71.7 313 73.3C326 75 339 74 352 71.2C365 68.3 378 63.7 391 63.5C404 63.3 417 67.7 430.2 70.2C443.3 72.7 456.7 73.3 469.8 71.8C483 70.3 496 66.7 509 65.3C522 64 535 65 548 65.3C561 65.7 574 65.3 587 63.8C600 62.3 613 59.7 626 61C639 62.3 652 67.7 665 69.5C678 71.3 691 69.7 704 66.7C717 63.7 730 59.3 743.2 59.8C756.3 60.3 769.7 65.7 782.8 66.5C796 67.3 809 63.7 822 61.8C835 60 848 60 861 61.5C874 63 887 66 893.5 67.5L900 69L900 0L893.5 0C887 0 874 0 861 0C848 0 835 0 822 0C809 0 796 0 782.8 0C769.7 0 756.3 0 743.2 0C730 0 717 0 704 0C691 0 678 0 665 0C652 0 639 0 626 0C613 0 600 0 587 0C574 0 561 0 548 0C535 0 522 0 509 0C496 0 483 0 469.8 0C456.7 0 443.3 0 430.2 0C417 0 404 0 391 0C378 0 365 0 352 0C339 0 326 0 313 0C300 0 287 0 274 0C261 0 248 0 235 0C222 0 209 0 196 0C183 0 170 0 156.8 0C143.7 0 130.3 0 117.2 0C104 0 91 0 78 0C65 0 52 0 39 0C26 0 13 0 6.5 0L0 0Z"
		  fill="#9da31b"
		/>
	  </Svg>
	);
}

export function LowPolyGrid(style?: SvgProps) {
	return (
		<Svg
		id="visual"
		viewBox="0 0 900 900"
		width={900}
		height={900}
		preserveAspectRatio="xMinYMin slice"
		{...style}
	  >
		<G strokeWidth={15} strokeLinejoin="bevel">
		  <Path d="M489 457L513 483L536 407Z" fill="#7d8433" stroke="#2a1107" />
		  <Path d="M536 407L480 376L489 457Z" fill="#5b5f32" stroke="#2a1107" />
		  <Path d="M489 457L462 555L513 483Z" fill="#7d8433" stroke="#2a1107" />
		  <Path d="M399 396L462 555L489 457Z" fill="#bbc42c" stroke="#2a1107" />
		  <Path d="M584 599L646 503L513 483Z" fill="#7d8433" stroke="#2a1107" />
		  <Path d="M513 483L646 503L536 407Z" fill="#5b5f32" stroke="#2a1107" />
		  <Path d="M480 376L399 396L489 457Z" fill="#d6de23" stroke="#2a1107" />
		  <Path d="M646 503L644 360L536 407Z" fill="#717733" stroke="#2a1107" />
		  <Path d="M536 407L602 304L480 376Z" fill="#c8d128" stroke="#2a1107" />
		  <Path d="M644 360L610 309L536 407Z" fill="#5b5f32" stroke="#2a1107" />
		  <Path d="M480 376L427 315L399 396Z" fill="#5b5f32" stroke="#2a1107" />
		  <Path d="M610 309L602 304L536 407Z" fill="#899033" stroke="#2a1107" />
		  <Path d="M462 555L584 599L513 483Z" fill="#d6de23" stroke="#2a1107" />
		  <Path d="M506 224L427 315L480 376Z" fill="#959d32" stroke="#2a1107" />
		  <Path d="M308 396L345 413L350 286Z" fill="#d6de23" stroke="#2a1107" />
		  <Path d="M399 396L345 413L462 555Z" fill="#959d32" stroke="#2a1107" />
		  <Path d="M584 599L648 604L646 503Z" fill="#959d32" stroke="#2a1107" />
		  <Path d="M761 318L684 306L644 360Z" fill="#5b5f32" stroke="#2a1107" />
		  <Path d="M375 596L484 649L462 555Z" fill="#7d8433" stroke="#2a1107" />
		  <Path d="M462 555L484 649L584 599Z" fill="#5b5f32" stroke="#2a1107" />
		  <Path d="M584 599L536 673L648 604Z" fill="#c8d128" stroke="#2a1107" />
		  <Path d="M748 446L644 360L646 503Z" fill="#959d32" stroke="#2a1107" />
		  <Path d="M644 360L684 306L610 309Z" fill="#717733" stroke="#2a1107" />
		  <Path d="M610 309L684 306L602 304Z" fill="#717733" stroke="#2a1107" />
		  <Path d="M313 565L375 596L462 555Z" fill="#bbc42c" stroke="#2a1107" />
		  <Path d="M657 743L674 609L648 604Z" fill="#959d32" stroke="#2a1107" />
		  <Path d="M648 604L674 609L646 503Z" fill="#666b33" stroke="#2a1107" />
		  <Path d="M769 551L748 446L646 503Z" fill="#7d8433" stroke="#2a1107" />
		  <Path d="M492 181L506 224L563 148Z" fill="#a1aa31" stroke="#2a1107" />
		  <Path d="M602 304L506 224L480 376Z" fill="#5b5f32" stroke="#2a1107" />
		  <Path d="M350 286L345 413L399 396Z" fill="#a1aa31" stroke="#2a1107" />
		  <Path d="M345 413L313 565L462 555Z" fill="#aeb72f" stroke="#2a1107" />
		  <Path d="M350 286L399 396L427 315Z" fill="#c8d128" stroke="#2a1107" />
		  <Path d="M484 649L536 673L584 599Z" fill="#666b33" stroke="#2a1107" />
		  <Path d="M257 318L292 408L308 396Z" fill="#aeb72f" stroke="#2a1107" />
		  <Path d="M308 396L292 408L345 413Z" fill="#c8d128" stroke="#2a1107" />
		  <Path d="M371 202L350 286L427 315Z" fill="#5b5f32" stroke="#2a1107" />
		  <Path d="M292 408L313 565L345 413Z" fill="#a1aa31" stroke="#2a1107" />
		  <Path d="M392 713L487 695L484 649Z" fill="#666b33" stroke="#2a1107" />
		  <Path d="M484 649L487 695L536 673Z" fill="#a1aa31" stroke="#2a1107" />
		  <Path d="M392 713L484 649L375 596Z" fill="#d6de23" stroke="#2a1107" />
		  <Path d="M487 695L503 705L536 673Z" fill="#c8d128" stroke="#2a1107" />
		  <Path d="M536 673L657 743L648 604Z" fill="#a1aa31" stroke="#2a1107" />
		  <Path d="M674 609L769 551L646 503Z" fill="#bbc42c" stroke="#2a1107" />
		  <Path d="M748 446L761 318L644 360Z" fill="#a1aa31" stroke="#2a1107" />
		  <Path d="M563 148L506 224L602 304Z" fill="#5b5f32" stroke="#2a1107" />
		  <Path d="M795 350L761 318L748 446Z" fill="#bbc42c" stroke="#2a1107" />
		  <Path d="M563 148L602 304L632 151Z" fill="#bbc42c" stroke="#2a1107" />
		  <Path d="M506 224L371 202L427 315Z" fill="#899033" stroke="#2a1107" />
		  <Path d="M842 421L795 350L748 446Z" fill="#a1aa31" stroke="#2a1107" />
		  <Path d="M492 181L371 202L506 224Z" fill="#7d8433" stroke="#2a1107" />
		  <Path d="M350 286L257 318L308 396Z" fill="#bbc42c" stroke="#2a1107" />
		  <Path d="M371 202L257 318L350 286Z" fill="#a1aa31" stroke="#2a1107" />
		  <Path d="M292 408L241 535L313 565Z" fill="#7d8433" stroke="#2a1107" />
		  <Path d="M290 633L392 713L375 596Z" fill="#c8d128" stroke="#2a1107" />
		  <Path d="M487 695L512 762L503 705Z" fill="#7d8433" stroke="#2a1107" />
		  <Path d="M197 418L241 535L292 408Z" fill="#959d32" stroke="#2a1107" />
		  <Path d="M313 565L290 633L375 596Z" fill="#a1aa31" stroke="#2a1107" />
		  <Path d="M632 151L602 304L638 152Z" fill="#899033" stroke="#2a1107" />
		  <Path d="M492 181L456 75L371 202Z" fill="#666b33" stroke="#2a1107" />
		  <Path d="M241 535L290 633L313 565Z" fill="#bbc42c" stroke="#2a1107" />
		  <Path d="M638 152L602 304L684 306Z" fill="#d6de23" stroke="#2a1107" />
		  <Path d="M638 152L684 306L777 206Z" fill="#c8d128" stroke="#2a1107" />
		  <Path d="M799 252L684 306L761 318Z" fill="#d6de23" stroke="#2a1107" />
		  <Path d="M769 551L842 421L748 446Z" fill="#bbc42c" stroke="#2a1107" />
		  <Path d="M483 803L512 762L487 695Z" fill="#717733" stroke="#2a1107" />
		  <Path d="M503 705L512 762L536 673Z" fill="#717733" stroke="#2a1107" />
		  <Path d="M674 609L817 592L769 551Z" fill="#aeb72f" stroke="#2a1107" />
		  <Path d="M512 762L657 743L536 673Z" fill="#899033" stroke="#2a1107" />
		  <Path d="M756 738L817 592L674 609Z" fill="#5b5f32" stroke="#2a1107" />
		  <Path d="M769 551L900 498L842 421Z" fill="#a1aa31" stroke="#2a1107" />
		  <Path d="M257 318L197 418L292 408Z" fill="#959d32" stroke="#2a1107" />
		  <Path d="M900 245L799 252L795 350Z" fill="#aeb72f" stroke="#2a1107" />
		  <Path d="M795 350L799 252L761 318Z" fill="#7d8433" stroke="#2a1107" />
		  <Path d="M799 252L777 206L684 306Z" fill="#717733" stroke="#2a1107" />
		  <Path d="M392 713L483 803L487 695Z" fill="#959d32" stroke="#2a1107" />
		  <Path d="M512 762L627 816L657 743Z" fill="#717733" stroke="#2a1107" />
		  <Path d="M390 845L483 803L392 713Z" fill="#d6de23" stroke="#2a1107" />
		  <Path d="M725 761L756 738L657 743Z" fill="#bbc42c" stroke="#2a1107" />
		  <Path d="M657 743L756 738L674 609Z" fill="#666b33" stroke="#2a1107" />
		  <Path d="M627 816L725 761L657 743Z" fill="#717733" stroke="#2a1107" />
		  <Path d="M756 738L845 642L817 592Z" fill="#7d8433" stroke="#2a1107" />
		  <Path d="M817 592L900 498L769 551Z" fill="#7d8433" stroke="#2a1107" />
		  <Path d="M900 572L900 498L817 592Z" fill="#959d32" stroke="#2a1107" />
		  <Path d="M842 421L900 387L795 350Z" fill="#899033" stroke="#2a1107" />
		  <Path d="M900 498L900 387L842 421Z" fill="#959d32" stroke="#2a1107" />
		  <Path d="M799 252L820 164L777 206Z" fill="#959d32" stroke="#2a1107" />
		  <Path d="M708 95L632 151L638 152Z" fill="#aeb72f" stroke="#2a1107" />
		  <Path d="M540 46L563 148L632 151Z" fill="#a1aa31" stroke="#2a1107" />
		  <Path d="M540 46L456 75L563 148Z" fill="#7d8433" stroke="#2a1107" />
		  <Path d="M563 148L456 75L492 181Z" fill="#d6de23" stroke="#2a1107" />
		  <Path d="M169 244L163 328L257 318Z" fill="#959d32" stroke="#2a1107" />
		  <Path d="M211 751L296 745L290 633Z" fill="#7d8433" stroke="#2a1107" />
		  <Path d="M290 633L296 745L392 713Z" fill="#bbc42c" stroke="#2a1107" />
		  <Path d="M161 644L290 633L241 535Z" fill="#c8d128" stroke="#2a1107" />
		  <Path d="M725 761L743 760L756 738Z" fill="#899033" stroke="#2a1107" />
		  <Path d="M756 738L900 714L845 642Z" fill="#a1aa31" stroke="#2a1107" />
		  <Path d="M768 806L743 760L725 761Z" fill="#d6de23" stroke="#2a1107" />
		  <Path d="M257 318L163 328L197 418Z" fill="#d6de23" stroke="#2a1107" />
		  <Path d="M122 575L161 644L241 535Z" fill="#7d8433" stroke="#2a1107" />
		  <Path d="M169 244L257 318L229 123Z" fill="#959d32" stroke="#2a1107" />
		  <Path d="M483 803L627 816L512 762Z" fill="#7d8433" stroke="#2a1107" />
		  <Path d="M900 603L900 572L817 592Z" fill="#7d8433" stroke="#2a1107" />
		  <Path d="M820 164L708 95L777 206Z" fill="#a1aa31" stroke="#2a1107" />
		  <Path d="M777 206L708 95L638 152Z" fill="#717733" stroke="#2a1107" />
		  <Path d="M591 0L540 46L634 0Z" fill="#7d8433" stroke="#2a1107" />
		  <Path d="M900 714L900 603L845 642Z" fill="#717733" stroke="#2a1107" />
		  <Path d="M845 642L900 603L817 592Z" fill="#666b33" stroke="#2a1107" />
		  <Path d="M443 0L381 68L456 75Z" fill="#a1aa31" stroke="#2a1107" />
		  <Path d="M456 75L381 68L371 202Z" fill="#aeb72f" stroke="#2a1107" />
		  <Path d="M900 222L820 164L799 252Z" fill="#5b5f32" stroke="#2a1107" />
		  <Path d="M229 123L257 318L371 202Z" fill="#c8d128" stroke="#2a1107" />
		  <Path d="M121 560L241 535L197 418Z" fill="#5b5f32" stroke="#2a1107" />
		  <Path d="M59 505L121 560L197 418Z" fill="#899033" stroke="#2a1107" />
		  <Path d="M62 409L197 418L163 328Z" fill="#666b33" stroke="#2a1107" />
		  <Path d="M296 745L390 845L392 713Z" fill="#a1aa31" stroke="#2a1107" />
		  <Path d="M483 803L547 900L627 816Z" fill="#899033" stroke="#2a1107" />
		  <Path d="M257 807L390 845L296 745Z" fill="#7d8433" stroke="#2a1107" />
		  <Path d="M169 244L124 320L163 328Z" fill="#d6de23" stroke="#2a1107" />
		  <Path d="M900 387L900 245L795 350Z" fill="#959d32" stroke="#2a1107" />
		  <Path d="M121 560L122 575L241 535Z" fill="#899033" stroke="#2a1107" />
		  <Path d="M627 816L768 806L725 761Z" fill="#aeb72f" stroke="#2a1107" />
		  <Path d="M743 760L768 806L756 738Z" fill="#aeb72f" stroke="#2a1107" />
		  <Path d="M722 900L768 806L627 816Z" fill="#c8d128" stroke="#2a1107" />
		  <Path d="M900 245L900 222L799 252Z" fill="#bbc42c" stroke="#2a1107" />
		  <Path d="M146 783L211 751L161 644Z" fill="#717733" stroke="#2a1107" />
		  <Path d="M161 644L211 751L290 633Z" fill="#d6de23" stroke="#2a1107" />
		  <Path d="M381 68L229 123L371 202Z" fill="#c8d128" stroke="#2a1107" />
		  <Path d="M169 244L135 231L124 320Z" fill="#959d32" stroke="#2a1107" />
		  <Path d="M229 123L135 231L169 244Z" fill="#c8d128" stroke="#2a1107" />
		  <Path d="M634 0L632 151L708 95Z" fill="#899033" stroke="#2a1107" />
		  <Path d="M634 0L540 46L632 151Z" fill="#a1aa31" stroke="#2a1107" />
		  <Path d="M540 46L443 0L456 75Z" fill="#d6de23" stroke="#2a1107" />
		  <Path d="M211 751L257 807L296 745Z" fill="#bbc42c" stroke="#2a1107" />
		  <Path d="M591 0L443 0L540 46Z" fill="#bbc42c" stroke="#2a1107" />
		  <Path d="M381 68L219 80L229 123Z" fill="#a1aa31" stroke="#2a1107" />
		  <Path d="M445 900L483 803L390 845Z" fill="#5b5f32" stroke="#2a1107" />
		  <Path d="M445 900L547 900L483 803Z" fill="#899033" stroke="#2a1107" />
		  <Path d="M725 0L634 0L708 95Z" fill="#5b5f32" stroke="#2a1107" />
		  <Path d="M845 114L708 95L820 164Z" fill="#717733" stroke="#2a1107" />
		  <Path d="M768 806L900 714L756 738Z" fill="#bbc42c" stroke="#2a1107" />
		  <Path d="M900 122L845 114L820 164Z" fill="#d6de23" stroke="#2a1107" />
		  <Path d="M398 900L445 900L390 845Z" fill="#899033" stroke="#2a1107" />
		  <Path d="M547 900L630 900L627 816Z" fill="#5b5f32" stroke="#2a1107" />
		  <Path d="M0 334L62 409L124 320Z" fill="#a1aa31" stroke="#2a1107" />
		  <Path d="M124 320L62 409L163 328Z" fill="#959d32" stroke="#2a1107" />
		  <Path d="M121 560L0 593L122 575Z" fill="#899033" stroke="#2a1107" />
		  <Path d="M443 0L388 0L381 68Z" fill="#c8d128" stroke="#2a1107" />
		  <Path d="M62 409L59 505L197 418Z" fill="#d6de23" stroke="#2a1107" />
		  <Path d="M92 767L146 783L161 644Z" fill="#959d32" stroke="#2a1107" />
		  <Path d="M225 900L398 900L390 845Z" fill="#666b33" stroke="#2a1107" />
		  <Path d="M318 0L219 80L381 68Z" fill="#717733" stroke="#2a1107" />
		  <Path d="M229 123L75 111L135 231Z" fill="#d6de23" stroke="#2a1107" />
		  <Path d="M822 0L725 0L708 95Z" fill="#a1aa31" stroke="#2a1107" />
		  <Path d="M388 0L318 0L381 68Z" fill="#d6de23" stroke="#2a1107" />
		  <Path d="M900 222L900 122L820 164Z" fill="#7d8433" stroke="#2a1107" />
		  <Path d="M845 114L822 0L708 95Z" fill="#7d8433" stroke="#2a1107" />
		  <Path d="M630 900L722 900L627 816Z" fill="#899033" stroke="#2a1107" />
		  <Path d="M768 806L900 818L900 714Z" fill="#899033" stroke="#2a1107" />
		  <Path d="M211 751L202 855L257 807Z" fill="#aeb72f" stroke="#2a1107" />
		  <Path d="M257 807L225 900L390 845Z" fill="#7d8433" stroke="#2a1107" />
		  <Path d="M68 668L161 644L122 575Z" fill="#959d32" stroke="#2a1107" />
		  <Path d="M0 593L68 668L122 575Z" fill="#959d32" stroke="#2a1107" />
		  <Path d="M146 783L202 855L211 751Z" fill="#c8d128" stroke="#2a1107" />
		  <Path d="M836 900L900 818L768 806Z" fill="#c8d128" stroke="#2a1107" />
		  <Path d="M62 409L0 503L59 505Z" fill="#666b33" stroke="#2a1107" />
		  <Path d="M59 505L0 593L121 560Z" fill="#aeb72f" stroke="#2a1107" />
		  <Path d="M0 334L0 503L62 409Z" fill="#aeb72f" stroke="#2a1107" />
		  <Path d="M900 0L822 0L845 114Z" fill="#a1aa31" stroke="#2a1107" />
		  <Path d="M32 230L124 320L135 231Z" fill="#c8d128" stroke="#2a1107" />
		  <Path d="M0 291L0 334L124 320Z" fill="#aeb72f" stroke="#2a1107" />
		  <Path d="M75 111L32 230L135 231Z" fill="#959d32" stroke="#2a1107" />
		  <Path d="M75 111L229 123L219 80Z" fill="#d6de23" stroke="#2a1107" />
		  <Path d="M68 668L92 767L161 644Z" fill="#d6de23" stroke="#2a1107" />
		  <Path d="M146 783L127 900L202 855Z" fill="#5b5f32" stroke="#2a1107" />
		  <Path d="M0 781L92 767L68 668Z" fill="#bbc42c" stroke="#2a1107" />
		  <Path d="M127 900L225 900L202 855Z" fill="#aeb72f" stroke="#2a1107" />
		  <Path d="M202 855L225 900L257 807Z" fill="#d6de23" stroke="#2a1107" />
		  <Path d="M0 503L0 593L59 505Z" fill="#bbc42c" stroke="#2a1107" />
		  <Path d="M722 900L836 900L768 806Z" fill="#aeb72f" stroke="#2a1107" />
		  <Path d="M32 230L0 291L124 320Z" fill="#d6de23" stroke="#2a1107" />
		  <Path d="M193 0L157 35L219 80Z" fill="#959d32" stroke="#2a1107" />
		  <Path d="M318 0L193 0L219 80Z" fill="#899033" stroke="#2a1107" />
		  <Path d="M0 81L75 111L26 0Z" fill="#899033" stroke="#2a1107" />
		  <Path d="M157 35L75 111L219 80Z" fill="#a1aa31" stroke="#2a1107" />
		  <Path d="M32 230L0 228L0 291Z" fill="#aeb72f" stroke="#2a1107" />
		  <Path d="M0 593L0 649L68 668Z" fill="#717733" stroke="#2a1107" />
		  <Path d="M75 111L0 228L32 230Z" fill="#717733" stroke="#2a1107" />
		  <Path d="M900 122L900 0L845 114Z" fill="#bbc42c" stroke="#2a1107" />
		  <Path d="M836 900L900 900L900 818Z" fill="#7d8433" stroke="#2a1107" />
		  <Path d="M67 900L127 900L92 767Z" fill="#bbc42c" stroke="#2a1107" />
		  <Path d="M92 767L127 900L146 783Z" fill="#d6de23" stroke="#2a1107" />
		  <Path d="M0 649L0 781L68 668Z" fill="#bbc42c" stroke="#2a1107" />
		  <Path d="M26 0L75 111L157 35Z" fill="#a1aa31" stroke="#2a1107" />
		  <Path d="M75 111L0 81L0 228Z" fill="#959d32" stroke="#2a1107" />
		  <Path d="M0 846L67 900L92 767Z" fill="#959d32" stroke="#2a1107" />
		  <Path d="M0 781L0 846L92 767Z" fill="#7d8433" stroke="#2a1107" />
		  <Path d="M193 0L26 0L157 35Z" fill="#959d32" stroke="#2a1107" />
		  <Path d="M26 0L0 0L0 81Z" fill="#7d8433" stroke="#2a1107" />
		  <Path d="M0 846L0 900L67 900Z" fill="#7d8433" stroke="#2a1107" />
		</G>
	  </Svg>
	);
}

export function SymbolScatter(style?: SvgProps) {
	return (
		<Svg
		id="visual"
		viewBox="0 0 900 900"
		width={900}
		height={900}
		preserveAspectRatio="xMinYMin slice"
		{...style}
	  >
		<Rect x={0} y={0} width={900} height={900} fill="#5B5F32" />
		<G fill="#D6DE23">
		  <Path
			d="M0 -16L3.6 -5L15.3 -5L5.8 1.9L9.4 13L0 6.1L-9.4 13L-5.8 1.9L-15.3 -5L-3.6 -5Z"
			transform="translate(673 807)"
		  />
		  <Path
			d="M0 -1.9L0.4 -0.6L1.8 -0.6L0.7 0.2L1.1 1.5L0 0.7L-1.1 1.5L-0.7 0.2L-1.8 -0.6L-0.4 -0.6Z"
			transform="translate(356 56)"
		  />
		  <Path
			d="M0 -8.5L1.9 -2.6L8.1 -2.6L3.1 1L5 6.9L0 3.2L-5 6.9L-3.1 1L-8.1 -2.6L-1.9 -2.6Z"
			transform="translate(198 86)"
		  />
		  <Path
			d="M0 -7.6L1.7 -2.3L7.2 -2.3L2.7 0.9L4.4 6.1L0 2.9L-4.4 6.1L-2.7 0.9L-7.2 -2.3L-1.7 -2.3Z"
			transform="translate(301 712)"
		  />
		  <Path
			d="M0 -0.9L0.2 -0.3L0.9 -0.3L0.3 0.1L0.6 0.8L0 0.4L-0.6 0.8L-0.3 0.1L-0.9 -0.3L-0.2 -0.3Z"
			transform="translate(676 522)"
		  />
		  <Path
			d="M0 -4.7L1.1 -1.5L4.5 -1.5L1.7 0.6L2.8 3.8L0 1.8L-2.8 3.8L-1.7 0.6L-4.5 -1.5L-1.1 -1.5Z"
			transform="translate(641 787)"
		  />
		  <Path
			d="M0 -12.3L2.8 -3.8L11.7 -3.8L4.5 1.4L7.2 9.9L0 4.7L-7.2 9.9L-4.5 1.4L-11.7 -3.8L-2.8 -3.8Z"
			transform="translate(757 886)"
		  />
		  <Path
			d="M0 -1.9L0.4 -0.6L1.8 -0.6L0.7 0.2L1.1 1.5L0 0.7L-1.1 1.5L-0.7 0.2L-1.8 -0.6L-0.4 -0.6Z"
			transform="translate(131 407)"
		  />
		  <Path
			d="M0 -10.4L2.3 -3.2L9.9 -3.2L3.8 1.2L6.1 8.4L0 4L-6.1 8.4L-3.8 1.2L-9.9 -3.2L-2.3 -3.2Z"
			transform="translate(116 357)"
		  />
		  <Path
			d="M0 -12.3L2.8 -3.8L11.7 -3.8L4.5 1.4L7.2 9.9L0 4.7L-7.2 9.9L-4.5 1.4L-11.7 -3.8L-2.8 -3.8Z"
			transform="translate(647 8)"
		  />
		  <Path
			d="M0 -9.4L2.1 -2.9L9 -2.9L3.4 1.1L5.5 7.6L0 3.6L-5.5 7.6L-3.4 1.1L-9 -2.9L-2.1 -2.9Z"
			transform="translate(35 69)"
		  />
		  <Path
			d="M0 -6.6L1.5 -2L6.3 -2L2.4 0.8L3.9 5.3L0 2.5L-3.9 5.3L-2.4 0.8L-6.3 -2L-1.5 -2Z"
			transform="translate(341 821)"
		  />
		  <Path
			d="M0 -3.8L0.8 -1.2L3.6 -1.2L1.4 0.4L2.2 3.1L0 1.4L-2.2 3.1L-1.4 0.4L-3.6 -1.2L-0.8 -1.2Z"
			transform="translate(433 158)"
		  />
		  <Path
			d="M0 -0.9L0.2 -0.3L0.9 -0.3L0.3 0.1L0.6 0.8L0 0.4L-0.6 0.8L-0.3 0.1L-0.9 -0.3L-0.2 -0.3Z"
			transform="translate(137 809)"
		  />
		  <Path
			d="M0 -5.7L1.3 -1.7L5.4 -1.7L2.1 0.7L3.3 4.6L0 2.2L-3.3 4.6L-2.1 0.7L-5.4 -1.7L-1.3 -1.7Z"
			transform="translate(819 451)"
		  />
		  <Path
			d="M0 -8.5L1.9 -2.6L8.1 -2.6L3.1 1L5 6.9L0 3.2L-5 6.9L-3.1 1L-8.1 -2.6L-1.9 -2.6Z"
			transform="translate(267 756)"
		  />
		  <Path
			d="M0 -2.8L0.6 -0.9L2.7 -0.9L1 0.3L1.7 2.3L0 1.1L-1.7 2.3L-1 0.3L-2.7 -0.9L-0.6 -0.9Z"
			transform="translate(544 20)"
		  />
		  <Path
			d="M0 -13.2L3 -4.1L12.6 -4.1L4.8 1.6L7.8 10.7L0 5L-7.8 10.7L-4.8 1.6L-12.6 -4.1L-3 -4.1Z"
			transform="translate(366 97)"
		  />
		  <Path
			d="M0 -0.9L0.2 -0.3L0.9 -0.3L0.3 0.1L0.6 0.8L0 0.4L-0.6 0.8L-0.3 0.1L-0.9 -0.3L-0.2 -0.3Z"
			transform="translate(123 774)"
		  />
		  <Path
			d="M0 -0.9L0.2 -0.3L0.9 -0.3L0.3 0.1L0.6 0.8L0 0.4L-0.6 0.8L-0.3 0.1L-0.9 -0.3L-0.2 -0.3Z"
			transform="translate(182 637)"
		  />
		  <Path
			d="M0 -11.3L2.5 -3.5L10.8 -3.5L4.1 1.3L6.7 9.2L0 4.3L-6.7 9.2L-4.1 1.3L-10.8 -3.5L-2.5 -3.5Z"
			transform="translate(859 359)"
		  />
		  <Path
			d="M0 -9.4L2.1 -2.9L9 -2.9L3.4 1.1L5.5 7.6L0 3.6L-5.5 7.6L-3.4 1.1L-9 -2.9L-2.1 -2.9Z"
			transform="translate(118 682)"
		  />
		  <Path
			d="M0 -6.6L1.5 -2L6.3 -2L2.4 0.8L3.9 5.3L0 2.5L-3.9 5.3L-2.4 0.8L-6.3 -2L-1.5 -2Z"
			transform="translate(630 50)"
		  />
		  <Path
			d="M0 -8.5L1.9 -2.6L8.1 -2.6L3.1 1L5 6.9L0 3.2L-5 6.9L-3.1 1L-8.1 -2.6L-1.9 -2.6Z"
			transform="translate(606 667)"
		  />
		  <Path
			d="M0 -7.6L1.7 -2.3L7.2 -2.3L2.7 0.9L4.4 6.1L0 2.9L-4.4 6.1L-2.7 0.9L-7.2 -2.3L-1.7 -2.3Z"
			transform="translate(66 349)"
		  />
		  <Path
			d="M0 -3.8L0.8 -1.2L3.6 -1.2L1.4 0.4L2.2 3.1L0 1.4L-2.2 3.1L-1.4 0.4L-3.6 -1.2L-0.8 -1.2Z"
			transform="translate(659 89)"
		  />
		  <Path
			d="M0 -7.6L1.7 -2.3L7.2 -2.3L2.7 0.9L4.4 6.1L0 2.9L-4.4 6.1L-2.7 0.9L-7.2 -2.3L-1.7 -2.3Z"
			transform="translate(305 885)"
		  />
		  <Path
			d="M0 -5.7L1.3 -1.7L5.4 -1.7L2.1 0.7L3.3 4.6L0 2.2L-3.3 4.6L-2.1 0.7L-5.4 -1.7L-1.3 -1.7Z"
			transform="translate(506 801)"
		  />
		  <Path
			d="M0 -7.6L1.7 -2.3L7.2 -2.3L2.7 0.9L4.4 6.1L0 2.9L-4.4 6.1L-2.7 0.9L-7.2 -2.3L-1.7 -2.3Z"
			transform="translate(663 583)"
		  />
		  <Path
			d="M0 -14.2L3.2 -4.4L13.5 -4.4L5.1 1.7L8.3 11.5L0 5.4L-8.3 11.5L-5.1 1.7L-13.5 -4.4L-3.2 -4.4Z"
			transform="translate(387 229)"
		  />
		  <Path
			d="M0 -12.3L2.8 -3.8L11.7 -3.8L4.5 1.4L7.2 9.9L0 4.7L-7.2 9.9L-4.5 1.4L-11.7 -3.8L-2.8 -3.8Z"
			transform="translate(510 337)"
		  />
		  <Path
			d="M0 -5.7L1.3 -1.7L5.4 -1.7L2.1 0.7L3.3 4.6L0 2.2L-3.3 4.6L-2.1 0.7L-5.4 -1.7L-1.3 -1.7Z"
			transform="translate(668 663)"
		  />
		  <Path
			d="M0 -6.6L1.5 -2L6.3 -2L2.4 0.8L3.9 5.3L0 2.5L-3.9 5.3L-2.4 0.8L-6.3 -2L-1.5 -2Z"
			transform="translate(461 484)"
		  />
		  <Path
			d="M0 -3.8L0.8 -1.2L3.6 -1.2L1.4 0.4L2.2 3.1L0 1.4L-2.2 3.1L-1.4 0.4L-3.6 -1.2L-0.8 -1.2Z"
			transform="translate(568 539)"
		  />
		  <Path
			d="M0 -0.9L0.2 -0.3L0.9 -0.3L0.3 0.1L0.6 0.8L0 0.4L-0.6 0.8L-0.3 0.1L-0.9 -0.3L-0.2 -0.3Z"
			transform="translate(97 132)"
		  />
		  <Path
			d="M0 -12.3L2.8 -3.8L11.7 -3.8L4.5 1.4L7.2 9.9L0 4.7L-7.2 9.9L-4.5 1.4L-11.7 -3.8L-2.8 -3.8Z"
			transform="translate(545 734)"
		  />
		  <Path
			d="M0 -9.4L2.1 -2.9L9 -2.9L3.4 1.1L5.5 7.6L0 3.6L-5.5 7.6L-3.4 1.1L-9 -2.9L-2.1 -2.9Z"
			transform="translate(755 749)"
		  />
		  <Path
			d="M0 -5.7L1.3 -1.7L5.4 -1.7L2.1 0.7L3.3 4.6L0 2.2L-3.3 4.6L-2.1 0.7L-5.4 -1.7L-1.3 -1.7Z"
			transform="translate(474 10)"
		  />
		  <Path
			d="M0 -0.9L0.2 -0.3L0.9 -0.3L0.3 0.1L0.6 0.8L0 0.4L-0.6 0.8L-0.3 0.1L-0.9 -0.3L-0.2 -0.3Z"
			transform="translate(475 313)"
		  />
		  <Path
			d="M0 -11.3L2.5 -3.5L10.8 -3.5L4.1 1.3L6.7 9.2L0 4.3L-6.7 9.2L-4.1 1.3L-10.8 -3.5L-2.5 -3.5Z"
			transform="translate(503 433)"
		  />
		  <Path
			d="M0 -11.3L2.5 -3.5L10.8 -3.5L4.1 1.3L6.7 9.2L0 4.3L-6.7 9.2L-4.1 1.3L-10.8 -3.5L-2.5 -3.5Z"
			transform="translate(97 324)"
		  />
		  <Path
			d="M0 -3.8L0.8 -1.2L3.6 -1.2L1.4 0.4L2.2 3.1L0 1.4L-2.2 3.1L-1.4 0.4L-3.6 -1.2L-0.8 -1.2Z"
			transform="translate(346 246)"
		  />
		  <Path
			d="M0 -4.7L1.1 -1.5L4.5 -1.5L1.7 0.6L2.8 3.8L0 1.8L-2.8 3.8L-1.7 0.6L-4.5 -1.5L-1.1 -1.5Z"
			transform="translate(898 50)"
		  />
		  <Path
			d="M0 -13.2L3 -4.1L12.6 -4.1L4.8 1.6L7.8 10.7L0 5L-7.8 10.7L-4.8 1.6L-12.6 -4.1L-3 -4.1Z"
			transform="translate(260 429)"
		  />
		  <Path
			d="M0 -2.8L0.6 -0.9L2.7 -0.9L1 0.3L1.7 2.3L0 1.1L-1.7 2.3L-1 0.3L-2.7 -0.9L-0.6 -0.9Z"
			transform="translate(756 141)"
		  />
		  <Path
			d="M0 -11.3L2.5 -3.5L10.8 -3.5L4.1 1.3L6.7 9.2L0 4.3L-6.7 9.2L-4.1 1.3L-10.8 -3.5L-2.5 -3.5Z"
			transform="translate(279 608)"
		  />
		  <Path
			d="M0 -11.3L2.5 -3.5L10.8 -3.5L4.1 1.3L6.7 9.2L0 4.3L-6.7 9.2L-4.1 1.3L-10.8 -3.5L-2.5 -3.5Z"
			transform="translate(833 883)"
		  />
		  <Path
			d="M0 -3.8L0.8 -1.2L3.6 -1.2L1.4 0.4L2.2 3.1L0 1.4L-2.2 3.1L-1.4 0.4L-3.6 -1.2L-0.8 -1.2Z"
			transform="translate(141 66)"
		  />
		  <Path
			d="M0 -1.9L0.4 -0.6L1.8 -0.6L0.7 0.2L1.1 1.5L0 0.7L-1.1 1.5L-0.7 0.2L-1.8 -0.6L-0.4 -0.6Z"
			transform="translate(384 510)"
		  />
		  <Path
			d="M0 -4.7L1.1 -1.5L4.5 -1.5L1.7 0.6L2.8 3.8L0 1.8L-2.8 3.8L-1.7 0.6L-4.5 -1.5L-1.1 -1.5Z"
			transform="translate(400 539)"
		  />
		  <Path
			d="M0 -1.9L0.4 -0.6L1.8 -0.6L0.7 0.2L1.1 1.5L0 0.7L-1.1 1.5L-0.7 0.2L-1.8 -0.6L-0.4 -0.6Z"
			transform="translate(83 404)"
		  />
		  <Path
			d="M0 -12.3L2.8 -3.8L11.7 -3.8L4.5 1.4L7.2 9.9L0 4.7L-7.2 9.9L-4.5 1.4L-11.7 -3.8L-2.8 -3.8Z"
			transform="translate(699 163)"
		  />
		  <Path
			d="M0 -9.4L2.1 -2.9L9 -2.9L3.4 1.1L5.5 7.6L0 3.6L-5.5 7.6L-3.4 1.1L-9 -2.9L-2.1 -2.9Z"
			transform="translate(596 455)"
		  />
		  <Path
			d="M0 -9.4L2.1 -2.9L9 -2.9L3.4 1.1L5.5 7.6L0 3.6L-5.5 7.6L-3.4 1.1L-9 -2.9L-2.1 -2.9Z"
			transform="translate(64 602)"
		  />
		  <Path
			d="M0 -11.3L2.5 -3.5L10.8 -3.5L4.1 1.3L6.7 9.2L0 4.3L-6.7 9.2L-4.1 1.3L-10.8 -3.5L-2.5 -3.5Z"
			transform="translate(671 279)"
		  />
		  <Path
			d="M0 -5.7L1.3 -1.7L5.4 -1.7L2.1 0.7L3.3 4.6L0 2.2L-3.3 4.6L-2.1 0.7L-5.4 -1.7L-1.3 -1.7Z"
			transform="translate(410 852)"
		  />
		  <Path
			d="M0 -9.4L2.1 -2.9L9 -2.9L3.4 1.1L5.5 7.6L0 3.6L-5.5 7.6L-3.4 1.1L-9 -2.9L-2.1 -2.9Z"
			transform="translate(577 685)"
		  />
		  <Path
			d="M0 -12.3L2.8 -3.8L11.7 -3.8L4.5 1.4L7.2 9.9L0 4.7L-7.2 9.9L-4.5 1.4L-11.7 -3.8L-2.8 -3.8Z"
			transform="translate(82 758)"
		  />
		  <Path
			d="M0 -3.8L0.8 -1.2L3.6 -1.2L1.4 0.4L2.2 3.1L0 1.4L-2.2 3.1L-1.4 0.4L-3.6 -1.2L-0.8 -1.2Z"
			transform="translate(565 52)"
		  />
		  <Path
			d="M0 -11.3L2.5 -3.5L10.8 -3.5L4.1 1.3L6.7 9.2L0 4.3L-6.7 9.2L-4.1 1.3L-10.8 -3.5L-2.5 -3.5Z"
			transform="translate(111 567)"
		  />
		  <Path
			d="M0 -0.9L0.2 -0.3L0.9 -0.3L0.3 0.1L0.6 0.8L0 0.4L-0.6 0.8L-0.3 0.1L-0.9 -0.3L-0.2 -0.3Z"
			transform="translate(46 671)"
		  />
		  <Path
			d="M0 -4.7L1.1 -1.5L4.5 -1.5L1.7 0.6L2.8 3.8L0 1.8L-2.8 3.8L-1.7 0.6L-4.5 -1.5L-1.1 -1.5Z"
			transform="translate(534 379)"
		  />
		  <Path
			d="M0 -6.6L1.5 -2L6.3 -2L2.4 0.8L3.9 5.3L0 2.5L-3.9 5.3L-2.4 0.8L-6.3 -2L-1.5 -2Z"
			transform="translate(329 533)"
		  />
		  <Path
			d="M0 -1.9L0.4 -0.6L1.8 -0.6L0.7 0.2L1.1 1.5L0 0.7L-1.1 1.5L-0.7 0.2L-1.8 -0.6L-0.4 -0.6Z"
			transform="translate(767 97)"
		  />
		  <Path
			d="M0 -9.4L2.1 -2.9L9 -2.9L3.4 1.1L5.5 7.6L0 3.6L-5.5 7.6L-3.4 1.1L-9 -2.9L-2.1 -2.9Z"
			transform="translate(881 618)"
		  />
		  <Path
			d="M0 -3.8L0.8 -1.2L3.6 -1.2L1.4 0.4L2.2 3.1L0 1.4L-2.2 3.1L-1.4 0.4L-3.6 -1.2L-0.8 -1.2Z"
			transform="translate(230 545)"
		  />
		  <Path
			d="M0 -4.7L1.1 -1.5L4.5 -1.5L1.7 0.6L2.8 3.8L0 1.8L-2.8 3.8L-1.7 0.6L-4.5 -1.5L-1.1 -1.5Z"
			transform="translate(325 285)"
		  />
		  <Path
			d="M0 -9.4L2.1 -2.9L9 -2.9L3.4 1.1L5.5 7.6L0 3.6L-5.5 7.6L-3.4 1.1L-9 -2.9L-2.1 -2.9Z"
			transform="translate(73 453)"
		  />
		  <Path
			d="M0 -13.2L3 -4.1L12.6 -4.1L4.8 1.6L7.8 10.7L0 5L-7.8 10.7L-4.8 1.6L-12.6 -4.1L-3 -4.1Z"
			transform="translate(818 783)"
		  />
		  <Path
			d="M0 -9.4L2.1 -2.9L9 -2.9L3.4 1.1L5.5 7.6L0 3.6L-5.5 7.6L-3.4 1.1L-9 -2.9L-2.1 -2.9Z"
			transform="translate(33 144)"
		  />
		  <Path
			d="M0 -10.4L2.3 -3.2L9.9 -3.2L3.8 1.2L6.1 8.4L0 4L-6.1 8.4L-3.8 1.2L-9.9 -3.2L-2.3 -3.2Z"
			transform="translate(51 807)"
		  />
		  <Path
			d="M0 -13.2L3 -4.1L12.6 -4.1L4.8 1.6L7.8 10.7L0 5L-7.8 10.7L-4.8 1.6L-12.6 -4.1L-3 -4.1Z"
			transform="translate(307 832)"
		  />
		  <Path
			d="M0 -11.3L2.5 -3.5L10.8 -3.5L4.1 1.3L6.7 9.2L0 4.3L-6.7 9.2L-4.1 1.3L-10.8 -3.5L-2.5 -3.5Z"
			transform="translate(429 18)"
		  />
		  <Path
			d="M0 -7.6L1.7 -2.3L7.2 -2.3L2.7 0.9L4.4 6.1L0 2.9L-4.4 6.1L-2.7 0.9L-7.2 -2.3L-1.7 -2.3Z"
			transform="translate(466 715)"
		  />
		  <Path
			d="M0 -10.4L2.3 -3.2L9.9 -3.2L3.8 1.2L6.1 8.4L0 4L-6.1 8.4L-3.8 1.2L-9.9 -3.2L-2.3 -3.2Z"
			transform="translate(855 713)"
		  />
		  <Path
			d="M0 -1.9L0.4 -0.6L1.8 -0.6L0.7 0.2L1.1 1.5L0 0.7L-1.1 1.5L-0.7 0.2L-1.8 -0.6L-0.4 -0.6Z"
			transform="translate(576 369)"
		  />
		  <Path
			d="M0 -3.8L0.8 -1.2L3.6 -1.2L1.4 0.4L2.2 3.1L0 1.4L-2.2 3.1L-1.4 0.4L-3.6 -1.2L-0.8 -1.2Z"
			transform="translate(119 249)"
		  />
		  <Path
			d="M0 -11.3L2.5 -3.5L10.8 -3.5L4.1 1.3L6.7 9.2L0 4.3L-6.7 9.2L-4.1 1.3L-10.8 -3.5L-2.5 -3.5Z"
			transform="translate(393 462)"
		  />
		  <Path
			d="M0 -6.6L1.5 -2L6.3 -2L2.4 0.8L3.9 5.3L0 2.5L-3.9 5.3L-2.4 0.8L-6.3 -2L-1.5 -2Z"
			transform="translate(821 645)"
		  />
		  <Path
			d="M0 -0.9L0.2 -0.3L0.9 -0.3L0.3 0.1L0.6 0.8L0 0.4L-0.6 0.8L-0.3 0.1L-0.9 -0.3L-0.2 -0.3Z"
			transform="translate(134 122)"
		  />
		  <Path
			d="M0 -13.2L3 -4.1L12.6 -4.1L4.8 1.6L7.8 10.7L0 5L-7.8 10.7L-4.8 1.6L-12.6 -4.1L-3 -4.1Z"
			transform="translate(252 151)"
		  />
		  <Path
			d="M0 -5.7L1.3 -1.7L5.4 -1.7L2.1 0.7L3.3 4.6L0 2.2L-3.3 4.6L-2.1 0.7L-5.4 -1.7L-1.3 -1.7Z"
			transform="translate(237 91)"
		  />
		  <Path
			d="M0 -3.8L0.8 -1.2L3.6 -1.2L1.4 0.4L2.2 3.1L0 1.4L-2.2 3.1L-1.4 0.4L-3.6 -1.2L-0.8 -1.2Z"
			transform="translate(314 6)"
		  />
		  <Path
			d="M0 -6.6L1.5 -2L6.3 -2L2.4 0.8L3.9 5.3L0 2.5L-3.9 5.3L-2.4 0.8L-6.3 -2L-1.5 -2Z"
			transform="translate(605 299)"
		  />
		  <Path
			d="M0 -13.2L3 -4.1L12.6 -4.1L4.8 1.6L7.8 10.7L0 5L-7.8 10.7L-4.8 1.6L-12.6 -4.1L-3 -4.1Z"
			transform="translate(177 46)"
		  />
		  <Path
			d="M0 -7.6L1.7 -2.3L7.2 -2.3L2.7 0.9L4.4 6.1L0 2.9L-4.4 6.1L-2.7 0.9L-7.2 -2.3L-1.7 -2.3Z"
			transform="translate(203 237)"
		  />
		  <Path
			d="M0 -8.5L1.9 -2.6L8.1 -2.6L3.1 1L5 6.9L0 3.2L-5 6.9L-3.1 1L-8.1 -2.6L-1.9 -2.6Z"
			transform="translate(676 382)"
		  />
		  <Path
			d="M0 -7.6L1.7 -2.3L7.2 -2.3L2.7 0.9L4.4 6.1L0 2.9L-4.4 6.1L-2.7 0.9L-7.2 -2.3L-1.7 -2.3Z"
			transform="translate(209 591)"
		  />
		  <Path
			d="M0 -4.7L1.1 -1.5L4.5 -1.5L1.7 0.6L2.8 3.8L0 1.8L-2.8 3.8L-1.7 0.6L-4.5 -1.5L-1.1 -1.5Z"
			transform="translate(186 770)"
		  />
		  <Path
			d="M0 -9.4L2.1 -2.9L9 -2.9L3.4 1.1L5.5 7.6L0 3.6L-5.5 7.6L-3.4 1.1L-9 -2.9L-2.1 -2.9Z"
			transform="translate(607 424)"
		  />
		  <Path
			d="M0 -12.3L2.8 -3.8L11.7 -3.8L4.5 1.4L7.2 9.9L0 4.7L-7.2 9.9L-4.5 1.4L-11.7 -3.8L-2.8 -3.8Z"
			transform="translate(310 117)"
		  />
		  <Path
			d="M0 -6.6L1.5 -2L6.3 -2L2.4 0.8L3.9 5.3L0 2.5L-3.9 5.3L-2.4 0.8L-6.3 -2L-1.5 -2Z"
			transform="translate(58 384)"
		  />
		  <Path
			d="M0 -3.8L0.8 -1.2L3.6 -1.2L1.4 0.4L2.2 3.1L0 1.4L-2.2 3.1L-1.4 0.4L-3.6 -1.2L-0.8 -1.2Z"
			transform="translate(39 259)"
		  />
		  <Path
			d="M0 -2.8L0.6 -0.9L2.7 -0.9L1 0.3L1.7 2.3L0 1.1L-1.7 2.3L-1 0.3L-2.7 -0.9L-0.6 -0.9Z"
			transform="translate(793 74)"
		  />
		  <Path
			d="M0 -2.8L0.6 -0.9L2.7 -0.9L1 0.3L1.7 2.3L0 1.1L-1.7 2.3L-1 0.3L-2.7 -0.9L-0.6 -0.9Z"
			transform="translate(861 421)"
		  />
		  <Path
			d="M0 -14.2L3.2 -4.4L13.5 -4.4L5.1 1.7L8.3 11.5L0 5.4L-8.3 11.5L-5.1 1.7L-13.5 -4.4L-3.2 -4.4Z"
			transform="translate(612 513)"
		  />
		  <Path
			d="M0 -7.6L1.7 -2.3L7.2 -2.3L2.7 0.9L4.4 6.1L0 2.9L-4.4 6.1L-2.7 0.9L-7.2 -2.3L-1.7 -2.3Z"
			transform="translate(297 416)"
		  />
		  <Path
			d="M0 -3.8L0.8 -1.2L3.6 -1.2L1.4 0.4L2.2 3.1L0 1.4L-2.2 3.1L-1.4 0.4L-3.6 -1.2L-0.8 -1.2Z"
			transform="translate(414 786)"
		  />
		  <Path
			d="M0 -14.2L3.2 -4.4L13.5 -4.4L5.1 1.7L8.3 11.5L0 5.4L-8.3 11.5L-5.1 1.7L-13.5 -4.4L-3.2 -4.4Z"
			transform="translate(869 300)"
		  />
		  <Path
			d="M0 -11.3L2.5 -3.5L10.8 -3.5L4.1 1.3L6.7 9.2L0 4.3L-6.7 9.2L-4.1 1.3L-10.8 -3.5L-2.5 -3.5Z"
			transform="translate(780 428)"
		  />
		  <Path
			d="M0 -7.6L1.7 -2.3L7.2 -2.3L2.7 0.9L4.4 6.1L0 2.9L-4.4 6.1L-2.7 0.9L-7.2 -2.3L-1.7 -2.3Z"
			transform="translate(641 315)"
		  />
		  <Path
			d="M0 -14.2L3.2 -4.4L13.5 -4.4L5.1 1.7L8.3 11.5L0 5.4L-8.3 11.5L-5.1 1.7L-13.5 -4.4L-3.2 -4.4Z"
			transform="translate(189 135)"
		  />
		  <Path
			d="M0 -6.6L1.5 -2L6.3 -2L2.4 0.8L3.9 5.3L0 2.5L-3.9 5.3L-2.4 0.8L-6.3 -2L-1.5 -2Z"
			transform="translate(468 647)"
		  />
		  <Path
			d="M0 -14.2L3.2 -4.4L13.5 -4.4L5.1 1.7L8.3 11.5L0 5.4L-8.3 11.5L-5.1 1.7L-13.5 -4.4L-3.2 -4.4Z"
			transform="translate(206 740)"
		  />
		</G>
	  </Svg>
	);
}

export function WaveHorizontal(style?: SvgProps) {
	return (
		<Svg
		id="visual"
		viewBox="0 0 900 600"
		width={900}
		height={600}
		preserveAspectRatio="xMinYMin slice"
		{...style}
	  >
		<Rect x={0} y={0} width={900} height={600} fill="#5B5F32" />
		<Path
		  d="M0 306L15 306.2C30 306.3 60 306.7 90 302.8C120 299 150 291 180 291.7C210 292.3 240 301.7 270 307.5C300 313.3 330 315.7 360 310.5C390 305.3 420 292.7 450 289.2C480 285.7 510 291.3 540 297.7C570 304 600 311 630 310.3C660 309.7 690 301.3 720 300C750 298.7 780 304.3 810 309.8C840 315.3 870 320.7 885 323.3L900 326L900 0L885 0C870 0 840 0 810 0C780 0 750 0 720 0C690 0 660 0 630 0C600 0 570 0 540 0C510 0 480 0 450 0C420 0 390 0 360 0C330 0 300 0 270 0C240 0 210 0 180 0C150 0 120 0 90 0C60 0 30 0 15 0L0 0Z"
		  fill="#D6DE23"
		  strokeLinecap="round"
		  strokeLinejoin="miter"
		/>
	  </Svg>
	);
}

export function WaveHorizontalBrown(style?: SvgProps) {
	return (
		<Svg
		id="visual"
		viewBox="0 0 900 600"
		width={900}
		height={600}
		preserveAspectRatio="xMinYMin slice"
		{...style}
	  >
		<Rect x={0} y={0} width={900} height={600} fill="#2a1107" />
		<Path
		  d="M0 306L15 306.2C30 306.3 60 306.7 90 302.8C120 299 150 291 180 291.7C210 292.3 240 301.7 270 307.5C300 313.3 330 315.7 360 310.5C390 305.3 420 292.7 450 289.2C480 285.7 510 291.3 540 297.7C570 304 600 311 630 310.3C660 309.7 690 301.3 720 300C750 298.7 780 304.3 810 309.8C840 315.3 870 320.7 885 323.3L900 326L900 0L885 0C870 0 840 0 810 0C780 0 750 0 720 0C690 0 660 0 630 0C600 0 570 0 540 0C510 0 480 0 450 0C420 0 390 0 360 0C330 0 300 0 270 0C240 0 210 0 180 0C150 0 120 0 90 0C60 0 30 0 15 0L0 0Z"
		  fill="#D6DE23"
		  strokeLinecap="round"
		  strokeLinejoin="miter"
		/>
	  </Svg>
	);
}

export function WaveVertical(style?: SvgProps) {
	return (
		<Svg
			id="visual"
			viewBox="0 0 900 600"
			width={900}
			height={600}
			preserveAspectRatio="xMinYMin slice"
			{...style}
		>
			<Rect x={0} y={0} width={900} height={600} fill="#5B5F32" />
			<Path
			d="M461 0L461.3 10C461.7 20 462.3 40 456.7 60C451 80 439 100 439.8 120C440.7 140 454.3 160 463 180C471.7 200 475.3 220 467.7 240C460 260 441 280 436 300C431 320 440 340 449.7 360C459.3 380 469.7 400 468.5 420C467.3 440 454.7 460 452.5 480C450.3 500 458.7 520 467 540C475.3 560 483.7 580 487.8 590L492 600L0 600L0 590C0 580 0 560 0 540C0 520 0 500 0 480C0 460 0 440 0 420C0 400 0 380 0 360C0 340 0 320 0 300C0 280 0 260 0 240C0 220 0 200 0 180C0 160 0 140 0 120C0 100 0 80 0 60C0 40 0 20 0 10L0 0Z"
			fill="#D6DE23"
			strokeLinecap="round"
			strokeLinejoin="miter"
			/>
		</Svg>
	);
}

export function WaveVerticalBrown(style?: SvgProps) {
	return (
		<Svg
		id="visual"
		viewBox="0 0 900 600"
		width={900}
		height={600}
		preserveAspectRatio="xMinYMin slice"
		{...style}
		>
		<Rect x={0} y={0} width={900} height={600} fill="#2a1107" />
		<Path
			d="M461 0L461.3 10C461.7 20 462.3 40 456.7 60C451 80 439 100 439.8 120C440.7 140 454.3 160 463 180C471.7 200 475.3 220 467.7 240C460 260 441 280 436 300C431 320 440 340 449.7 360C459.3 380 469.7 400 468.5 420C467.3 440 454.7 460 452.5 480C450.3 500 458.7 520 467 540C475.3 560 483.7 580 487.8 590L492 600L0 600L0 590C0 580 0 560 0 540C0 520 0 500 0 480C0 460 0 440 0 420C0 400 0 380 0 360C0 340 0 320 0 300C0 280 0 260 0 240C0 220 0 200 0 180C0 160 0 140 0 120C0 100 0 80 0 60C0 40 0 20 0 10L0 0Z"
			fill="#D6DE23"
			strokeLinecap="round"
			strokeLinejoin="miter"
		/>
		</Svg>
	);
}
